5¹0

Page.
Bectiv, or De Beatitudine, monastery of, 252
Bede, or Beda, cited, . . . . 236, 251
Belcastel, Colonel, his regiment at Lime-
riek ............ 377
, wounded at 111181111111,ο . . 454
Belfast, merchants of, favoured by James
II ........... 300, 301
——, occupied by Marshal Schonberg, 322
, William 111.’5 reception there.. 339
Belgium, converted to Christianity by
167, 168
168, 169
371, 372

 

 

 

111511 missionaries ......
, 111511 Colleges there, . .
Bell, Lieut„ killed at Ballynedy‚ .

 

 

 

Bellasis, Sir Henry ........ 460
Belleek, village of ...... 312, 314
Bellew, Captain ......... 103
‚ Lord ........ 166, 324

, michael, Esq., of Mount Bellew,
County Galway, ....... 408

, Sir Michael Dinon, Baronet, . 408
Bellings, Sir Richard, Seeretary to Con-

federate Catholics of Ireland, cited, .
Belturbet, Lord Mounteashel‘s forces as-

 

182

 

sembled there, ἄτα, . . 310, 312, 314
Benburb, battle of ...... 181, 182 A
—, action at, . . . . . . . 291

139110111οῐ, Abbot of Peterborough, cited, 255,
256, 262, 263, 273

Bet-nardus de Jonghe, cited, . . 167, 168

Bernard del Carpio ........ 454

Rei-nard, St„ his character of the Ro-
mans .......... 248, 249

 

, 1115 character of the Irish‚ 250

‚ his account of St. Malachy
O’Morgair's visit to Rome, . . 253, 254

Bernini, his bust of charles 1., . . . 175

 

Bertuinus, St .......... 167 Ι

Berwick, Duke of, birth and parentage
os, ....... 72, 81, 387, 388
—, his statement respecting League

 

 

Indear.

Page.
of Augsburg, James ll„ and Spanish
Ambassador, ........ 207

Berwick, Duke of, his remarks on Wil-
liam 111.·s election, James 11.’5 de-
thronement, and birth of Prinee of
Wales, .......... 208

..ῌ , sent by James 11. to Louis
XIV„ .......... 205

, 1115 account ofJames 11.“5 voy-

age from Franee to Ireland, 295, 296, 298

-—.., on comparative forces at Der-

ry ........... 320, 321

>—, on Irish campaign of 1689, . 324

 

 

 

 

, on Marshal Schonberg's loss
at Dundalk .......... 329
, 1115 characters of Mars-hal Ro-
sen and Count d·Avaux‚ . 335, 336
‚ on interchange of Irish and
French regiments in 1690, . . . . 338
, 011 relative numbers of James
11.’5 and William III-'s armies at the
Boyne ......... 341, 344
, on the action and retreat from
the Boyne, . . . . 350, 351, 357, 382
, 011 Marshal Schonberg's death, 359
, 011 James 11.“5 arrangements

 

 

 

 

 

 

 

 

 

 

 

 

 

in Ireland, and reasons for going to
France ......... 355, 356
, 011 desence, assault, and loss at
Limerick, . 370, 372, 373, 375, 378, 379
, 011 political intrigues against
the Duke of Tyrconnell, 379, 380, 395, 396
, 1115 character ofCount de Lau-

 

 

 

 

zun .......... 383, 384
, 15 made Commander in Chief

os the Irish army ...... 72, 386

, attacks the Castle of Birr, 80, 81,

386, 387

, orders Cork to be evacuated, 389,

:390

 

 

 

 

 

