[nalem.

Poge.

Berwick‚ Duke of, erroneously censured
for not succouring Kinsa1e‚ . 8-2, 394

-——‚ dismisses Lord Riverston and

Colonel Mae Donnell from their of-
102, 103, 397, 407, 408, 463, 464

‚ repulses the Williamite expe-
dition against Connaught, 104, 105, 409,
410

, imprisons Judge Dalyfor trea-
son ....... 105, 106, 410, 411

, general view of 1115 conduct in
Ireland, as Tyrconnell 5 Deputy, 83-9Q 95,
96, 399

, his remarks 011 last siege of
Athlone, 420, 421, 4⁴27, 428

‚ on difference between Tyr-

connell and Lieut.-General St. Ruth, 421,
430

434, 459
—-— , his character of Tyrconnell, 472

 

fices, .

 

 

 

 

 

 

 

——--—-‚ on battle of Aughrim, .

-, his remarks on the Treaty of
Limerick ........ 490, 491
, 1115 character of Lord Lucan, 486,
487
. 486

 

 

, married to Lady Lucan, .
Biddulph, Μικ, attends James 11. to
France ........... 205
Β111(1011, S. H.‚ Esq„ discovers avaluable
Irish MS. 111 Brussels Library, . . 2:30
Bingham, Captain ........ 457
Birr ........... 386, 3137
Blathwayt‚ English Secretary of War, 412
Blinding, punishment of,' 111 various coun-
tries, . . . 227, 250, 274, 275
Bobbio, in Italy, lrish monastery there, 235
Boisseleau, Major· General, accompanies
James 11. from Franee to 11·e1and‚ 295,
296
, Governor of Limerick, 361, 370,
375

 

 

 

5¹1

Parte.
Bonrepos, M., Freneh envoy, arrange-s
with Earl of Tyrconnell for politica]
separation of Ireland and England‚ 385, 478
Borde, Dr. Andrew, his view of “ Scot-
tish border'' 111 sixteeuth century, 278, 279
Borlase, cited .......... 188
Boufflers, Marshal de, cited, . . 351
Boulogne, Niall of the Nine Hostages

killednear‚. . . . . . . . ⁴73)
, 050

t'
t

Boyle, monastery of,
Boyne, river, partieulars of action at, 46- 53,
55, 340-360, 382

Brandenburg, Elector of, joins League
of Augsburg ....... 206, 363
, regimem, lands in Ulster‚33·2
‚ blown up at Limerick, 376,

 

 

377

Bray, village of ......... 354

Breasail, Rath, Synod of, . . . 253, 265

Breckin, Bishops os, elected by Irish, . 176

Brefney, Prince of, ..... 238, 265

Brenan, John, R. C. Bishop, . . . . 309

Brendan, St.‚ . . . . ⁴235
Brest, James ΙΙ. embarks there for Ire-

land ............ 296

, arrives there from Ireland, . . 355

 

, Irish emissaryimprisoned at, . . 397
, Tyrconnell ‹ie-posits money there
for Irish commissariat, and sails to
Ireland ...... 108, 109, 412, 413
—‚ Irish letters seized there by Tyr-
connell's orders, . 109, 110, 413
‚ French fleet arrives there with Irish

 

 

 

 

 

army, &c ......... 494, 495
Brewer, Colonel, his regiment engaged

at Lanesborough ...... 409, 410

, beaten at Aughrim, . . 448, 449

, garrisons Galway ..... 466

Briau Boru, Monarch of Ireland, routs
the Danes at Clontarf, . . 226, 228

