Imlea'. 5 1 3

 

Page.

Camaret, .......... 296
Cambon, Colonel‚ his regiment at Lime-

rick ............ 377

, at Galway ........ 462

Camden, cited .......... 235

Campiom cited, ........ ’269

Canaan ............ 219

Canterbnry ....... 218, 242, 265

Cantire, colonized hythe Irish‚ . . . 172

Canute, 01 Knut, Dnnish King ofEnglamL 226
Capel, Algernon, Earl of Essex, Ms. of, 469

Capet, Hugues, . . . . . . 222, 223
Caraqena, Count of, . . . . . . . 291
Carae-tactis ........... 231

Carbry, or Cairbre Rima, an Ulster

. 171, 172

Carew, Sir Guorge, composition of his
force at Kinsale ........ 289

Caricfergus, 01· Carrinkfergus, besieged
and taken by Schonberg‚ &c., 39, 322. 323,

Princo, settles in Scotland, .

339, 467
Caricmancross, or Carriokmacross, . . 326
Carrick ............ 369
Carrik, Earl of ......... 278
Carlow .......... 283, 366
Carny, Sir Charles ........ 352
Carrownekelly‚ ........ 410
Carte, cited. . 175, 181, 400, 401, 473, 474
Cartowne ........... 476
Cartwright, Bishop of Chester, cited, . 297
Casal, ........... 403
CasheL burned by Turlogh O'Conor‚ . 250

‚old capital of Mum-tor, . . . 285
, Council of, under Henry ΙΙ., 255,
256, ⁴259, 263-268
, variously alluded to, 369, 371, 387, 484
Castile ............ 225
Castles, Anglo-Norman, tortures prac-
tised 111, . . . . . . . . 223. 224
Castle Derrig .......... 313
IRISH ARCH. SOC-

 

 

 

 

 

 

 

Pege.
Castlefin, .......... 3113
Castlehaven, Earl of, cited, . . 178, 182
Castlexnartin .......... 162
Castlemartyr‚ taken ........ 297
Castletown ........... 455
Castletown-Bellew ........ 344
catalonia ........... 497
Catinat, Μαι-51η] ....... 429, 430
Catharine of Portugal, Queen of Chai-les
ΙΙ., ........... 193
, St ......... 193, 441
Cavan ............ 181
Ceannanus, or Kells ........ 253
Cet-da, Don Martin de ln, . . . . . 293
Celts, Irish, long the ruling race in Scot-
land ....... 171, 172176, 177
—, of Scotland and Ireland compared, 281-
286
,, of Britain and Gaul, . . . . . 222
Chalmers, cited ......... 172
Chappell-Izzm'd, or Chapelizod, . . . 337
Charlemagne, . . . . . . . 222 226
Charlemont, reduced by famine, 41, 42, 297,

, regiment offinfantry, .
Charles 1. succeeds James 1.‚ and mar-
ries Henrietta Maria of Pramo-e, . 8, 174
, various particulars ofhis reign,
in England and Scotland, till his execu-
tion ........ 8-11, 174-180
, did not regard the Irish as
rebels ............ 185
Charles ΙΙ., fidelity of the Irish to, at
home and abroad. . . . 11, 12, 183-186
ᾖ, hisingratitude to thern, 13, 14,

 

 

 

 

 

 

 

190-192
, his voluptuous life, and death,
without legitimate heirs, . . 14, 193

Charles the Bald, numbers of learned

Irish in France during his reign, . . 235

3U

