Ibuiean

Pane.
Sarsfield, Brigadffir, created Lord Luc-an, 414,

4155

, commands reservo of
13¹2, 452, 453
—‚ advocates Treaty of
154, 155, 486
, embarks with Irish
troops for Franee, . . . 487, 494, ⁴05
, character and death

 

 

 

horse at Aughrim, . . .

 

Limerick,

 

 

 

 

 

 

 

 

of ........... 486‚457

‚ pertrait and engrav-
ing of ............ 415
Sassenachs ........... 281
Savoy, . . . . . . 206, 233, 430, 497

Saxon Chronicle, cited, . . *224

Saxons, College for education of, at

Mayo, . . . . . . . . . . . 236
Saxony, Elector 01, . . . . . . . 206
Scandinavians, . 226, 250

Searborough, Lord, . . . . . 339
Schonberg, Malmshal Duke of, 1111115 111
Ulster‚ and tales Carrigfew 5115, 39, 322,
3-23

‚ encamps at Dundalk, :md loses
half his army ...... 39, 323-331
, takes Charlemont, 41, 42, 331-333
,joins William 111„ 46, 47, 340,

 

 

 

 

341
—- ‚ his death and character, 55, 359,
360
Scilly Islands .......... 161

Scotland, orAlbany‚ Kingdom of, founded
by the Scots, or Irish, 7, S, 43, 171-173,
295
---, priests of, long supplied by 119-
land, 175, 176, 236
, Irish language, long spoken
throughout .......... 172
, Crown of, united with the
English ........ 8, 172, 173

 

 

 

 

 

539
Fuge.
Scotoh, begin revolt against Charles 1., 9, 177,
178
deliver up Charles 1. to the Eng-
11511 ........... 10, 179
acknowledge William 111. as their
King ......... 17, 18, 209

Scott, Sir Edward, defends Kinsale, 82, 33,
393-395

 

 

 

. 811· Walter, cited, ..... 485
Scravemoer, Major-General, cited, . . :389
‚ Lieutenant-General, . 483
Sereen ............ 162
Sedgemore, battle of, . . . . 388, 389
8911ς1·,3.ν9 Rev. Laxvlence ...... 169
sedulius, Celius, . . . . 235
Seignelay, Μ. de, 19191191]Ι 11111115 ter of
Marino .......... 296, 356
Senhouse, Bishop, cited, . . 178, 179
Sennacherib .......... 330

Settlement, Aet of, confirms to Crom-
weliians the lands of [rish royalssts, 12-
15,191,192
‚ opposed by Louis XIV..
and repealed by the Irish Parlifflnent, 34,
35, 304-307

 

 

 

Sgiath-Ghabhra ......... 312
Shaftsbury, Lord‚ . . . . 193
Shanbally ........... 285

811111111011, river, military boundary of

Connaught‚ 59, 60, 104, 105, 366, 367, 409,
410

, crossed by surprise, at Ath-
lone and Limerick‚ 122, 149, 151, 152, 428,
429‚481
Shaw, Mr.‚ gives intelligenee to Ginkelh 463

Sheldon, Major-General, one of Duke
of Berwick’s Council of Officers, . 72, 83

, erroneously cen-
sured as Commander of Irish cavalry, 149-
152, 480, 481

 

 

 

 

 

3Z2

