532

Page.
. 230, 234
377, 446, 468

Menavia, or Man,
Michelburne, John, Colonel,
Midhe. See Meath.

Mignet, M„ cited ......... 198
Milesius ....... 21, 173, 218, 310
Militia, Irish, 358, 359, 409, 468, 497, 498
Miquelets ........... 497
Mitchel, Lieutenant ...... 321, 322

Modena, Alphonso, Duke of, . . . . 198
Molesworth, Lord, cited, . . . 229, 340
Molony, Dr. John, R. C. Bishop of Cork,

 

 

cited ........ 195, 210, 211

‚ pensioned by James ΙΙ., . 308, 309

, Envoy to Franee ...... 396

Mombolus, St„ . . . . . . . . 168

Momont, M. de, Marechal de Camp, . 296
Monaghan, . . . . . . . . . . 252 '¹

Mondovi, and Mondovisians, . . 233
Money, base or brass, coined for Ire1and,

by various Sovereigns, . . . 399-401

, by James ΙΙ., . 97-100, 402-405

Mongatts, Colone} ...... 454, 457

Monmouth, Duke of, rebels, 193, 476, 477

——‚serves in Low Countries, 388,

486

Mono, St ............ 168

Montesquieu, cited ...... 205, 206
Montgomery, Sir James, deputed by
Scotch Parliament to receive oaths of

 

 

 

William and Mary, ...... 209
Moore, Roger, Colonel ....... 402
, Charles, Colonel, killed after

quarter ......... 133, 457

‚ Thomas, cited, 161, 162, 185, 219,
222, 230-234, 238, 259, 266, 269

 

Moors ............ 388
Morari, cited .......... 161
Moretoil, Earl of, ....... 274

Morrice, Rev. Thomas, cited, . . .
Mortem Lord, Regent of scotland, .

. 189
. 177

 

Indeoe.

Page.
Morgan, Mn, . . . . . . . . . 403
Moryson, Fynes, cited, . . 289—294‚ 401

 

-, Sir Richard ....... 292
Mosstown ........... 297
Mount Bellew .......... 408
Mountcashel, Lord. See Mae Carthy.
Mountgarrat, Lord ........ 183

Mountjoy, Lord Deputy, terminates war

with Earl of Tyrone ..... 289-294
, Lord, Colonel ...... 297
, sent to France, and detained

 

 

, there ............ 397
Mowffl, Sir William ........ 166
Moyle, &Valterg cited, ...... 497
Moyrath, battle os, .· ...... 234
ΜιιΠειᾶγ, Sir Anthony, Captain, . . 162
Mullingar ......... 367, 435

Munroe, Major-General, beaten at Ben-
burb .......... 181-182
Munster, Kingdom, or Province of, 21, 36,
59, 60, 95, 117, 130, 148, 169, 182, 219,
250, 251 , 267, 273, 284, 285, 297, 311, 337,
342, 345, 366, 367, 474, 479

Munster, in Germany ....... 206
Murray, Loul, Regent of Scotland, . . 177
, Captain ......... 302

 

Muskerry, 182, 281, 283, 284, 31], 474, 475

Ν.

Nagle, Sir Richard, Attorney-General,
Secretary of State and War, and Lord
Justiee to James ΙΙ. in Imland, 106, 109,

330, 354, 411-413, 471

, cited, . . . . 471,472, 478, 479

 

Nautes, Edict of ......... 206
Napoleon ........... 286
Naseby ............ 185
Nassau ........ 200, 346, 419
Neal, the, .......... 357

