536

Page.

O’Toole, οι· O'Tuathal, Laurence, οι·

Lorcan, Archbishop of Dublin‚ cor-
responds with Court of Rome, 247, 248,
255, 256, 261, 501, 503
submits to Henry IL, . . 262, 263
attends Council of Cashel, 264, 267,
268

‚ dies in Franco, and sainted by
the Pope, ......... 237
, of the Irish Guards, . . . . 359
Otway, Dr.‚ Bishop of Ossory, . . . 309

 

 

 

 

 

 

, Rev. Caesar, cited ...... 440
Overkirke, Monsieur, ...... 365
Oxburgh, Hewar, Colouel, . . . . . 263
Oxford ........ 179, 254, 501

, Lord, Colone] ....... 451

P.

Palaeologus‚ Michael, cruelty of, . . . 275
Pale, English, long tributary to Irish
Chiefs ....... 281-284, 287
Pallace ............ 408
Papam, or Papiron, cardinal, sent to
Ireland in twelfth century, 242, 253, 265
Paris, . 174, 254, 359, 362, 382, 385, 494
Parker, Captain, cited, 204, 349, 350, 422,

 

 

 

424-429, 435, 449, 452, 454, 456, 459, 460
Parnell, Sir fleury, cited ...... 489
Parsons, Sir Lawrence ....... 386
Paschal 11., Pope, insulted by, and wars

with, the Romans, . . . . . . . 249
Passage, .......... 354
Patrick, St., . . 169, 235, ⁶251, 256, 431
— , Church of, ..... 365

, Dean of, cited ..... 193
Peel, ΜΓ ............ 176
Pepys, Secretary ......... 197
Pere Daniel, cited ........ 495

d'Orleans, cited, . . . . 341,346

 

 

I nd eac.

Page.

Peter, St„ . . . . . . . 242, 248-250
, Pence of, collected from Eng-

land and Ireland‚ . . 242, 243-245, 247
, all Islands claimed in his name,

by Church of Rome, . 242-244, 246, 247
Peterborough, Abbot of. See Benediet.

 

 

 

 

 

 

, Lord, ...... 198

Pevensey ........... 240
Peyton‚ George, Esq.‚ cited, . . . . 456
Philip Augustus, his cruelty, . . . . 275
Philip and Mary, . . . . . . . 162
11. os Spain ........ 215

 

ΙΙΙ., imprisons Don Juan del
Aguila, for his conduct in Ireland, 290, 291
sends supplies too late to
O’Neill and O'Donnell, . . . . 293
1V. intended marriage of his sis-

ter and Prinee Charles ...... 174
Philipstown, burned by the Rapparees, 409
Picts ravage South Britain, . . 231, 232
converted to Christianity by Irish
missionaries, 176, 236

 

 

 

 

 

 

, Kingdom os, destroyed by Ken-
neth II .......... 172, 447
Piedmont, and Piedmontese‚ . 233, 403, 430
Pierre, St„ Abbe de, cited, . . . . 207
Pinkerton ........... 175
Plecbelmus, St .......... 16ss
Pliny, cited, ......... 161
Plowden, Francis, Lord Justiee, . 478, 479
Plunket, XValter ......... 403
, Captain ......... 374
Plytnouth ........... 490
Pobble O'Callaghan, ...... 284
Pointis, Sieur de ....... 296, 321
Pollexfen, Min, cited, ...... 217

Porter, Sir Chai-les, Lord Justiee and

Lord Chaneellor, cited, . 171, 412, 427
Pottinger‚ Thomas, Esq.‚ Sovereign of
Belfast ......... 300, 301

