514

Poge.
Charles VI. of Franco, his edict against
private wars, ..........
Charles V„ Emperor, a like edict by, in
Spain ............ 225
Οὴὲιῐρειυ-Ηεηᾶιιᾱ, 01· Chasteau-Renaud,

Admiral of French fleet, sent to relieve

Limeriek, ......... 487
, returns to France with

Irish forces, &c- ’ ..... 494, 495
Chattillon. Marshal de ....... 181
Chaulnes, Marshal de ....... 181
Chelsea ............ 175
Cliester .......... 385, 478
Chevalier, Nicolas, cited, . . , . . 342 ¹

Cliichester, Sir Arthur, Lord Deputy,
cited, . . . . . . . . . 290,292
Christina, Queen of Sweden, . . . . 206
Churches, lrish, plundered and burned, 250,
251, 253, 256, 268

(jhurch of Ireland, oppressed and de—

spoiled by Anglo-Nornian5‚ . . 257-259

 

Churchssl, Sir Winstan ....... 387
, Arabella, mistress of James,
Duke of York, . . . . . . 5387, 388

, John, Lord CliureliilLor Earl
os Marlborough, particulars of, and
capture of Cork and Kinsale by, 81, 82,
104, 388-394

 

 

(litters, Van, , . . . . . . . . 217
Clairvaux ........... ‘248
Clancarty, Earl of, . . 180, 297, 311, 391

Clan Conal ........... 411
Clandeboy, Claneboy, or Clanliuboy,
O’Neills of ........ 281, 283
Clanricarde, Earl of, 162, 166, 282, 289, 290,
402, 464, 486
Clare. Lord Chaneellor, his opinion on
Acts of Settlement and Explanafiou, 192
Clare, . .
(jlarendon, Earl of, Viceroy of Ireland,

 

. 366, 367, 481, 482, 485, 487 3

I ml ezr.

Page.
differs with Earl of Tyrconness, and is
recalled ....... 308, 476-478

Clarges, Sir Thomas, ...... 217
Claudian, cited, . . . . . . . . 232
Clawdy-Bridge, or Clady-sord, . 299, 313
Clergss, Irish, killed or plundered. See
Church.
favour the Anglo-Norrnan inva-
sion of lrelancL . 261-263, 271, 274
, character of, in twelsth century, 269
, character of, in sixteenth cen-
tury ............ 287

 

 

 

, their influence over the people
during War of Revolution, . . 170, 171
, regular clergy, or members of
. . 490

 

 

monastic orders, transported, .

 

 

‚ English, p1undered,&o.‚ . . . 224

, Roman, assailed and mutilated
by the people ....... 249, 250
Cleveland, Duchess of, . . . . . . 391

Clifford, Brigadier‚ allows Ginkell to
throw a bridge over the Shannon, 151-
153, 481, 482

Climate, Irish‚ at certain seasons fatal to
invaderS, 40, 82, 104, 105, 181, 323, 329-
331, 393, 394, 409, 410, 464, 465, 479, 480
01ος1]ρΐ,. . . 183, 195, 197, 210, 308,309

Clonard, ........ 250, 251
Clonlyon, ......... . 162
Clonuiacnois .......... 250
Clonmeen ......... 2⁸4, 474
Clonmel, .......... 379
Clontarf, battle of, . . 226, 228. 229, 458
Cloughouter .......... 181
Clounine, .......... 481
Coal, Captain .......... 488
Cogan‚ Miles de, unsuccessfully invades
Connaught. . . . . . . . 274

, attacks Cineal-Aedha, the seat
ofthe O'Callaghans‚ . . . . .

 

. 2284

