Indeoe.

Poge.

Maguire, or Mac Guire, race of, Princes

of Fermanagh, and Lords of Enniskil-
len, &c .......... 37, 312

, Dominiek, R. C. Archbishop of
Arniagh, pensioned by James IL, 308, 309,

 

312
Maida ............ 286
Maidstone ........... 166
Maidulph ........... 235
Maigue, monastery ofthe‚ . . . . . 252
Maine, Duke of ......... 384

Malae-hy II , Monarch of Ireland, 227, 439.
Malachy, St. See O'Morgair.

Malo, St .......... 90, 108
Mallow ............ 365

Malrnsbury, Irisb monastery of, . . . 235

Malo11e,Alde1·man‚ Printer to James IL, 166
Man, Isle of, . . . . . 23, 230, 284
B'Ianchester, Lord ........ 339

οφ)

. 168

Mandubratius, . . . . . . . .

Marcellinus, St„ . . . . . . .

Margaret, daughter of Henry VH„
Queen of scotland, . . . . 172-174

Marianus, preceptor of Pope Adi-ian
IV.,...........:³.54

Marlborough. See Churchill.

Marmont, Marshal, . . . . . . . 454

Marriage, Irish reproached with disre-

 

 

gard of, in twelfth century, . . 255, 503
, regulations for observance of, 264,
265

 

 

, Irish, in sixteenth century,
marry within forbidden degrees, with-

out leave ........... 259
ΜανεειςΙὶἃ, or Marsaille, battle of, 233, 234,
430

Mary, monastery of ........ 252

 

, Queen of Scotland, executed by
Elizabeth, Quaen of England, 29—31, 172,
173

 

 

 

5 3 ¹
Page.

Mary 1.‚ Queen of England, coins brass
money for lreland, ...... 400

, Queen of James 11.‚ particulars
of, 17, 32, 78, 91, 198-205, 331, 338, 354,
355, 381, 384
. lG, 200, 209, 458
, Sophia, Queen of Portugal. . . 392
Massanello, or Massaniello, . . . . 410
Matilda, Empress, mother of Henry IL,
opposes invasion of Ireland, . 223, 245
Matthew Paris, cited, . . . 244, 260, 261
Maxwell, Thomas, Brigadier, commands
at Boyne‚ 352, 353
‚ sent to France, . 83, 88. 91, 396
, at siege of Athlone, 122-125, 426-

 

—- II., os England,

 

 

 

 

 

428

, particulars of, . . . . 429-430

‚ Rev. Miz, . . . . 362, 385
Mayo, College of ......... ‘236

‚ County, 367, 415, 450, 463, 485, 487

 

Mayence, .......... 505
Mazarin, Cardinal ........ 185
Mazure, M ........... 385
Meam, seat of the Monarchs of Ireland, 219,

252

——-, County of, tributary to Irish
Chiefs till sixteenth century, . 281, 283

, only half of, subject to English
laws in 1515, ........ 282
, Earl of, Colonel, 204, 329, 377, 422
, variously mentioned, 169, 250, 253,
268, 2”’2, 273, 304, 309

 

 

 

Meilleraye, Marshal de la, . . . . . 181
Melfort, Lord, Secretary of State to

James ΙΙ. in Irehmd, and Ambassador

at Rome, . 166, 296, 299, 303,411‚ 412
, cited, 319, 362, 385, 413, 430, 431
Mellifont, Monastery and Synod of, 252, 265
Melloniere, La, Brigadier, . . . 426, 469
Metz ............. 207

3Y2

