Ι n dem.

Ρασε.
Danes, addicted to plunder, . . . . 3099
‚ allusions to their ancient outrages, 229
Darnley, Lord, father of James Vl. of

 

Scotland, ......... 173
Dartmouth, Lord, ....... 392
Dathy, Monarch of Ireland, killed at the

Alps ............ 233

Davies, Sir John, Attorney-General in
Ireland to James 1., cited, 258, 260, 261,
273-275, 277, 279, 280, 281, 287
Davis, John, Secretary, cited, 171, 446, 447

 

Deering, Sir Edward, ...... 329
Dempsy, Colonel, . . . . . . 344
, Comptroller‚ ...... 403
Denarius, value of ........ 243

Denis‚ St„ buria] place of Kings of
France ........... 174

Denmark, reconciled to Sweden by Wil-
liam 111 ............ 340

, Prince of, married to Queen

 

 

Anne ............ 347
Det-ry, particulars respecting blockade
of, 33, 34, 39, 298, 299, 301-304, 313, 318-

 

322 ,
Deutelmus ........... 168
Devenish. Major, killed ....... 454
Devonshire, Lord ......... 203
Dinon, Lord ...... 362, 463, 466
, Theobald, Colonel, . . . . 469
Diomede, .......... 221
Dombes ............ 384
Dmnville, Sir W., detects fraudsin Crom-
wellian ευννεγε, ..... 189, 190
Donal Bane, King of Scotland, . . . 172
Donegal, 01· Dunegall ..... 181, 313
Dougan, or Dungan, Sir Walter, . . 475

, Earl of Limerick, and Colonel, 163

Donough, King of Munster, dies at
Rome .......... 252, 253

Dopping, Dr.‚ Bishop of Meath, . 304, 309

 

 

5¹7

Pnge.

Dorvington, Major-General, Governor· of
Limerick, his proelamation, . 418, 4313

‚ cited on numbers at Augh-
rim, 810. . . . . . . 436, 453
Douay„ Irish College of, 169

 

Douglas, Lieutenant-General, commands
349-353
, unsuccess-

. 60, 367, 368
, his regi-
ment engaged at Limerick, . . . . 377

at the Boyne,

 

fully besieges Athlone, .

 

 

 

 

 

 

, fails in en-

 

 

tering Connaught, . 409, 410
Dover, ........... 240
-, Lord, ......... 405
Dowling, Captain, ....... 163

Down, County, or Diocese, 252, 253, 277,
278, ⁶283, 322, 490
Drake, Captain, at siege of Limerick, . 374

 

 

 

 

 

- , cited, ......... 491

Drogheda, 39, 40, 47, 326, 344, 346, 348, 350,

351

— ‚ Earl of, at Duntlalk, . . . 329
—-, his regiment engaged at Lime-

rick .......... 376, 377

, 111 gal-rison there ..... 488

Dromersnaw, or Drumsna, . . . 408

Drumkeat. in Ulster, Council of, . 172

Drununore, Williamites routed there, . ⁴299

Dublin, monastery of Μαι-γ at, . . . ‘252
‚ several Irish Princes attend there

on Hem-y 11„ as their Sovereign, 26, 263

272

, first Anglo-Norman Synod of,
establishes times, . . . . . ⁸265, 266
, only half of County, subject to
English laws, in 1515, ..... 282
, Irish nobles asselnhle there, and

 

 

 

pledge themselves to sustaiu James 11.
against Prince of Orange, . . 18, 211

