534

Page.
O’Connell, Peter, ....... 230
O‘Conney‚Bonaventure, cited, . . . 164

O'Conor‚Tur10ugh More, King of Con-
naught, and Monarch of Ireland, burns
Cashel and Lismore, . . 250, 272, 500

, Roderic, King ofConnaught, and

Monareh of Ireland, . 26y 272, 500

refuses to recognise Henry Plan-

tagenet as Sovereign of Ireland, 273, 274

concludes a Treaty at WVindsor

with Henry .......... 274

15 invaded by the Anglo-Nor-

mans ............ 274

blinds his brothers and son, 274, 275

dies in a monastery, . 27, 274, 275

, Mnrrogh, or Murtagh, rebels,

and is deprived of his eyes, . . . . 274

 

 

 

 

 

 

 

, Turlough Don, last King of Con-

 

naught ........... 214)
‚ of Offaley, the, receives tribute
from Counties Kildare and Meam, 281,
283
, Captain, bui-ns Philipstown, . 409
, Donough, or Denis, of Belana-
gare .......... 499, 500
, Mary, and Anne ...... 500
‚ Charles, os Belanagare, cited, 172,
234, 236, 237, 247, 250, 260, 278, 279,
284, 432, 433, 499, 500
,.Dr Chai-‚les cited, 173, 291, 499, 500
,Κεῑιῗή Β1·)ῑιι1, , . . ,284
O Dogiierty, Sir Antony, and Si1'Cahir, 166
O Dmmell, family of, . . . . 432, 433
, Hugh, the Red‚ Prince of Tyr-
connell, rejects peace with Elizabeth, 364
,defeated at Kinsale, and dies

 

 

 

 

 

 

 

 

 

 

in Spain„ . . . . . 289, 292
—‚ Rode1ie.Chief and Eat] of
Tyreonnell, sent supplies too late fl om
Spain ............ 293

 

 

I nd ex.

 

 

Pa e.
O’Donnell, received by James 1., . 2304
, flios to the Continent, . 294, 433

——, Brigadier‚ surnamed Ball-
dem-g, arrives from Spain in Ireland, 125,
126, 430, 431
—-, i1l-treated by Duke of Tyrcon-

 

 

 

nell ......... 126-128, 432
, prevented from relieving Gal-
way, . . . . . 136, 138, 462, 463

enters William IIL’s service,
and receives a pension‚ 140-143, 166, 466-
469

O’Donnelly‚ Patrick, delivers up O‘Neill‘s
ammunition .......... 293
O'Donovan‚ John, Esq.‚ cited, . 251, 469
Odorney, or Orkorna, monastery of, . 252
O'Driseol, cited ,,,,,,, 404, 405

O'Dubhai, or O’Duffy. Cadia, or Catho-

licus, Archbishop of Tuam, corres-
ponds with Court of Rome, 247, 248, 255,
256, 261, 501, 503
, submits to Henry ΙΙ,, 262, 263,

 

 

 

274

——‚ attends Council of CasheL 264,
267, 268

Oedipus, .......... 293
O‘Eochadha‚ Prince of Ulidia, . . . 265
OEstrymnides, Insulae ....... 161
O'FarrelL Iriel, Esq ........ 505
Offaley ............ 283
O'Flaherty, cited, 169, 170, 218, 238, 431,
432

O'Gara, Oliver‚ Colonel ...... 163

Ogygia. See O'Flaherty.
O'Halloran, D1·.‚ cited, . 406, 435, 436, 461
O'Hullucan, Donald, or Donatus, Arch-
bishop of Cashel, corresponds with
Court of Rome, 255, 256, 261, 501, 503
‚ submits to Henry ΙΙ., 262, 263,
267, 268

 

 

