528

Page.
Laudem, battle of ......... 415
Laudis-farn, monastery of, . . . . . 235
Landrieus ........... 168
Lanesborough, . . . . 105, 1 17, 409, 410
Lansranc, Arebbishop of Canterbury, . 265
Langston, Colone1 ........ 451

14ηηί81·, Sir John, . . . . 386, 387, 409
Lanigan, D1·., cited, 235, 242-247, 250, 251,
253, 254, 256-258, 261, 264-268, 271, 272

1411011, . . . . . . . . 222
Largam river .......... 323
Lascaris, John, ........ 275

Lauzun, Coum. de, attends Queen of Eng-
land, and Prince of Wales, to Franco, 204,

205

 

arrives in Ireland with French
troops, and particulam of his conduct
there, 46, 56, 61, 63-65, 69, 317, 318, 338.
352-354, 356-360, 368, 369, 372, 373, 379.

 

 

300

, cited, 345, 346, 350, 351, 358, 359

, character of, . . . . 383, 384
Lecale, 01· Leochahill, . . . , 281, 283
Lecan, Book of, cited, . . . . . . 229
Leo. Sir· Thomas. cited, . . . . . . 217
Leger, St., Sir Wiffiam, . . . 5335, 474

Leinster, Kiugslom 01· Provinee of, 21, 24, 47,
50, 60, 70, 80, 117, 118. 120, 130, 133, 169,
188, 219, 238, 252, 267, 273, 275, 343, 379,

386, 419, 420, 422, 439, 468

Lestrim, . . . . . . 293, 367, 408

Leixlip‚ 01· Leslip, ..... 354, 353

Leland, D1·.‚ cited, ..... 273, 282

Lennox, Lord .......... 173

Lent, Irish of twelsth century reproach-

. 255, 503

Lery, de, Μαι-801151 de Camp, . . 296

Leslie, Bishop, cited, . . . . . . . 177

‚ Charles, Dru, cited, 165, 186, 299-

3οι,3ο9,310,39ο,391,457,491,495

ed with eating meat during,

 

 

Iudam

Paga.
Leth Cuinn, ......... 251
Leth Mogha .......... 265
Leufroi, St ........... 241
Levison, Brigadier, ....... 451
Lewes ............ 240
Liber Niger Seacearii ..... 254, 501
Liff0rd, . . . . . . . . . . . 313

Limerick, County of, tributary to the
OBriens, ....... 281, 283
, brass money coined there, 402, 403

 

——‚ Irish army retire to, 55, 56, 355,
358, 359

Limffl-iek, City, Irish resolve to defendit,
though desen-ted luy the French, 58, 61, 62,
360, 361, 363, 364, 368, 369

, unsuccesssully besieged by

William 111.‚ . 62-65, ‹js-70, 370-379
, conspiracy to betray, 102, 397, 407

-, French office-rs and supplies

 

 

 

 

arrive there, ...... 114, 417
—, second siege, and capitula-
tion of, ..... 147—154, 479-483

, the Trfflty of, 154-159, 483-493
, departure of the Irish army
156—158, 493-495
, otherwise mentioned, 57, 60, 74.
76, 77, 83, 84, 87, 88, 95, 100, 106, 107,
111,113,116,117,125,128,130,135,139-
141, 252, 253, 265, 309, 350, 367, 380, 395,
398, 406, 412, 413, 415, 418, 430, 431, 461,
464-466, 468, 470-472
Lisburn, Lord, Colonel, . . 331, 409, 488
, town of ....... 328, 438
Lismore, burned by Turlogh O'Conor, . 250
, Bishop of, 253, ⁶255, 261, 263-265

 

 

 

from .......

 

 

 

 

, Lord, ........ 285
Lisnaskea, , . . . . . . . . . 312
Livinus, St ........... 167

Loarn, an Ulster Prinee, settles in Scot-
v land ............ 172

