 

520
Page.
Eustace, Sir Maurice, ...... 162
, James, Captain. ..... 162
Evreux, Count of, ....... 227

F.

Felan, James, R. C. Bishop of Ossory, 309
Pergus, an Ulster Princo, invades Albany

or Scotland, ...... 7, 8, 172
Fermanagh, ...... 251, all-313
Fermo, Archbishop of, ...... 180
Ferrar, cited, ......... 472
Feuquieres, Marquis de, ..... 423

Fielding, lsrael, acting Secretary to Lords
436, 453, 463
Ρίῐῐοη, Alexander, Lord (2113ηο81101- 111
Ireland ......... 413, 478
Fitzgerahl, Sir John, Knight os Glin, . 166
, Lieutenant Colone1‚ . . . 344
‚Colonel, defends Athlone‚ . 420
Fitzharding, Lord ........ 429
Fitz-Henry, Meyler, plunders churehes, 257
Fitz-James, See Berwick.
Fitz-Roy. See Grafton.
Fitz-Stephen, Robert, plunders churehes, 257
Flanders, 169, 185, 240, 356, 363, 383, 466,

Flemfflg, Ch1·istophe1·‚ Lord Slane, Colo- 498

Justices,cited, . . . .

 

 

 

nel, ........... 162
Flemings ........... 436
Flerus, 01· Flemus, battle of, 354, 356, 369
Foillanus, St ........... 168
Foran, Monsieur ......... 355
Forannuanus, St„ ....... 168
Fordun, cited ...... 244, 276-278
Foreigncrs, variOUS, visit Ireland for

learning ot· theologieal pursuits, . . 236

, compose majority of Wil-
liam 111.’s forces 46, 47, 128, 129, 332,
340, 342, 3⁴3, 376, 377, 399, 419, 437, 438

Formam, Chanes, Esq.‚ cited, 437, 447, 448

 

 

 

Jmleoe.

Page.
Fox, Edward, Esq., . . . . . . . 403
France, Northmen establish themselves

 

 

there .......... 226-228
, disorderly state of, in middle
ages, . . . . . . . . . 222, 223
, long continuance of private wars
there ............ 225
Franconia ......... 206, 235
Frangipani, Cencio, 1115 assault on Pope
Gelasius ........... 249
Fredegandus‚ St ......... 168

French officers and supplies sent to Ire-
land with James 11.‚ . . . 32, 295, 296
division, under Lauzun, exchanged
for Irish Brigade under Lord Mount-
cashel ........ 46, 338, 339
reth-e in good order from Boyne, 53,
55, 357, 358
fleet beat English and Dutch off
Beachy Head ...... 49, 345, 369
troops abandon Limerick on Wil-

 

 

 

 

liam 111.‘s approach, . . . 61, 368, 369

General St. Ruth and other offi-

 

 

cers arrive at Limerick, . . . 114, 417
Protestant regiments in Ginkell's
army at Aughrim ...... 437, 438

 

officers distribute their money
amongst the Irish soldiers ..... 430
fleet arrives in Ireland after

 

Treaty of Limerick, and transports
[rish forces to Franco, 487, 488, 494, 495

Minister neglects sending suffi-
cient aid to the 1rish, 103, 110, 113, 115,
116, 134, 135, 147, 205, 206, 319, 333,
338, 3:39, 356, 357, 379-381, 402, 405,
406, 412, 413, 415-418, 426, 460, 499
French, Arthur, Esq., Mayor ofGalway, 408,
463
‚ Captain ....... 462, 464
Fursaeus, St ........... 168

 

 

