Ι mleoe.

Pago.
Ustanus, St ........... 168
Ultonians, or natives of Ulster, exiled to

the Isle of Man, ....... 234
UrieL 01· Louth, pays tribute to the
O’ Neills„ . &Sl-‘283

Ussher, Archbishop, cited, ⁴237, 244, 254
Usson‚d’‚Ma1·e(hal de Camp, arrives in
Litnerick from France, . . . 114, 417
. charged with the
122, 425
, commands at Gal-
way and Limerick, las-140,143, 144, 147,
151, 153, 463-41]6‚47‹›‚ 479, 480
Urachree, or Urraehree, pass of, 440, 444ἓ
449
Urban 11., Pope, disposes of Corsica, and
claims a right over all Christian islands‚ :247

 

 

 

 

loss of Athlone,

 

 

Usneaeh‚ hill os, . . . . . . . . 253

Utrecht, .......... 435

Uxbridge, Treaty os, . . . . . . 300·
V.

Valla, Laurentius, proves the donation
attributed to Constantine to be a for-
ge1·y‚. . . . . . . . . .24(ἷ

Vatican ............ 250
ναυᾶοί5, their bravery, . . . . . . 497
Venice, Irish enter service of. . . . . 184

Versailles ........... 205
ΥριύΙθηιιε, orvernulmus, his writings. 5, 167-
170
Victor, St.‚ Monsieur de, escorts James

IL’s Queen and son to France, . . 204

Victor Amadeus, Duke os Savoy, his troops
defeated by the Irish and Frencli, 233, 234,
429, 430
Vigot. ........... ‘240
Villare Hibernicum, cited, 339, 340, 357, 358,
359, 365, 366, :368

 

 

543

Parte.
Villiers, Colonel and Brigadier, 370, 371, :193
, Barbara, Duchess of (Jleveland,
mistress of Cliarles 11., . . . , . 391

Vincentius, St .......... 168
Vintimiglia, ......... 362
Vittoria, . 286

V Oltam-‚e his v lew ot' I'ranre in ille ‹lmk

ages . . . . . . . ‘22¹2 223
Υ111511111ρ11115, St .......... 168
Vulganius, St, ........ 168

W.
Waldeck, Prinne, . 35⁴, 309, 389
W¹aldeg1·av‚e Lord, . . . . . . . 5'325

XV 1-11de1111dis, St.‚ . . . . 1138
wales invaded by 'Niall of the Nine Host-

 

ages ............ 232
, assisted by the lrish against the
English ........... 234

 

. Church of, despoiled by Anglo-
Normans, ......... 258
, children ofits nobility nmtilated hy
Henry 11 ......... 274, 275
, Prince of, James 11.'s son, 16, lma-204,
208, 3:34, 3:35

 

 

 

Walker, Sir Edward, ...... 1δό
, Rev. Colonel George, various state-
ments by, on blockade of Derry, 320-:322

Wallingsord, Nicholas, Prior of, sent into
Ireland, with Pope's Bulls, . . . . 271

Walpole, cited, ........ 362
Warenfridus, Str, ....... 1158
Warner, Dr.‚ cited ........ 181

warren, Captain, letter 10, on transpor-

tation of ⁵⁴ Popisli Priests’' from Ire-
land ............ 490

VVars, domestic, of 111511, compared with
those of other European nations, 22, 219-
225

