Imleae.

 

Page.

Iubhar Chinntragha, . . . . . 252

Iveagh, Lord .......... 166
J.

James IV. of Scotland ....... 173

V. of Scotland ....... 173

James VI. of Scotland, and Ι. of Eng-
land, sprung from Fergus, becomes
King of England and Ireland, . . 8, 31

is acknnwledged by the ancient

 

 

Irish as a King of their own race, and
by the modern Irish as descended from
Henry VII. of Englaud, . . 8, 172, 174
15 a religious and political per-
secutor of the Irish, . . . . 31, :295
admits his (10500111 fr0111 the
. *295

 

 

 

ancient Monarchs of Ireland, . .
receives O'Neill and O'Don-
nell, as Earls of Tyrone and Tyrcon-

 

 

nell, but afterwards confiscates their

estates ......... 294, 433 ¹

, the first English Monarch who

 

 

acquir-ed uudisputed possession of Ire-
land, 173, 174, 221, 258, 2130, 261, 273,
274
,11111105 11. succeeds 1115 1]1011101·,Ο11111·105 II., 14,
15
,1115 coronation, and omens con-
nected with it ....... 15, 194
,1115 accession, a source ofjoy to
lrish Roman Catholics, . . . 15, 195
‚ dreaded by his Protestant sub-
jects, . . 15, 16,5-2,190‚ 196, 197, 311
, σοι-1051101165 with and pensions
the R. C. Arclstrishops and Elshops of
Ireland, ...... 308, 309, 312
creates Colonel Talbot a Peer,
Lieutenant-General, and Vlceroy of
lreland, ἀι, . . . 145, 146, 476-478

 

 

 

 

 

 

 

 

525

Pago.

James ΙΙ. acquires much odium by pro· k
moting the old 111511, . . . 309, 4323

, 1115 age on ascending the throne,
and at birth of Prinee of Wales, . 16, 197
, his Queen, Mary of Modena, 16,

 

 

 

 

195, 199

=— ‚ his elder daughter, Mary, mar—
ried to Prince of Orange, 16, 200, 202,
458

, birth of 1115 5011, and its effects
in EngIand and 1re1and, 16, 199, 200-203
, 1115 reply to 1110 Spanish Am—
bassador ........... 207

 

 

 

15 invaded by Prince of Orange,

 

 

and seeks refuge in France with his

111, 17, 32, 203--205

writes from St. Gen-main to the

English Convention, . . . . . . 201<

is dethroned by the English and

Scotch, but supported by 1115 Irish sub-

1'1'‚ 18, ‘los-:211

, his review of t11e causes ofhis

dethronement, . . . . . . 214-217

5015 51111 from France, and Iands

in 1reland, . . 32, 295-297

, 1115 reeeption by the lrish, and

entrance into Dublin, 32, 298

proceeds to Derry, where he

is badly received, . . . . 33, 301-303

holds the Parliament in Dub-

lin, and repeals the Act of Settlement, 34,
35, 303-307

‚ 1115 111511 religious policy cen-

Queen and 5011, . .

 

 

 

jects and army, . . .

 

 

 

 

 

 

 

 

 

 

 

 

sured ...... 34-36, 307-310
establishes a brass eurrency in
Ireland ....... 97-99, 402-405

sends aforce under Lord Mount-
cashel against Enniskillen, . . 36, 310
, his conduct relative to Derry

and Marshal Schonberg, . 39-41, 318-331

 

 

