240 Note& and Illastratz'ons.

de moindres portions. Quelques-uns prirent leur solde en argent3 d'autres avaient stipule
(l'avanee qu'ils 111111ιὶ0111. une senune saxonne, et Guillaume, dit la chronique normande. lcur
fit 1110111111», par 101111111ξο, 110 11011105 dames, 11ῖ·1·1111“’1·05 de grands biens, dont les maris etaient
1110115 (lans la 11111111110.”“

Ί’11 give, lvy 1111 01111111011111011 os particular 011505, a clcarer idea of 1110 unscrnpulous rapa-
city 111111 01111105511111 with which 1110 Νο111111115 1101011 towards the conquered English 01· Saxona,
M. 'l'liierry 1111110005 such facts 115 11105ος taken, 110 says, 111111501111111111101) from amongst
11101151111115 1110111015, that it 11011111110111050111010 enumerate 1-“Ρ111“ exeinple, 11 Pevensey, lieu
110 111’·11111·11111·1110111. 110 l'arniee, 105 5111111115 noi-mamis partagerent entre eux 105 maisons 1105
1111110115. Aillcurs 00 furent les habitants eux-nu'unes qu‘ils 50 distribui-rent corps et biens;
01, (lans lc bourg· 110 Lowvs, 501011 1111 registro autlwnthpm, 10 roi Guillaunie prit soixante
11001ᾙο015 prusluisant chacun trente-neuf sous 110 rente; un certain Ass-elin eut plusieurs
marconis pnyant seulement quatre 50115 110 rente, ct Guillaume (10 Caen eut ‹leux bourgeois
110 nlvux snus (1-0 sont les proprus 111015 1111 registro). La ville 110 Douvrcs, a 1101111 001151111100
ptu- l'ineendie, devint 10 [111111101- (illudes, evi-que 110 1311)(’11Χ ...... 11011 1115111111111 105
maisons ἡ ses guerriers 0111 scs gens: Raoul 110 Courbcspine cn 100111 11015 avec le cluunp
11“11110 senune panvre 3 Guillaunm, 1115 1111 (ieotl'roy, eut aussi trois maisons et l'ancien lintel-
‹lv-villo, (111 1111111110 0011111111]ιο 1105 baurg-eois. l'rbs (le Colehester, dans la province ‹l'Esscx,
(icoll'roy 110 Mandovillo occupa 50111 1111111111110 1111100115 ou habitationis 0010111005 de terres en
vulture: qnatorzc proprietaires saxons fureur ‹lfspossiedes par Engelry, 01, trente par 1111 cer—
tain Guillaumo. Uu riche Aug-lais se 1011111, pour 511 5111010, au [10111011- 1111 Normand Gaul-
tior, quien fit son trilvutaire; 1111 autre Anglais ‹levint serf de corps 5111· 111 globo 110 5011
propre clunnp ...... La cite 110 Νο11ν1011 fut reservce tout 01111010 pour 10 1111111111110 priv-(e
1111 conquerunt: elle¹ avait puy& aux 11115 Saxeus trente livres ct vingt 50115 11’1111]101; 1111115 Guil-
111111110 exigna par an soixante-(lix livi-es, un clicval 111· prix, cent 50115 au profit 110 511 senune,
01 cu outre vingt livi-cs pour le 511111110 (le l'ollicier qny y commandait en 51111 nom .......
Dans la province 110 1101110111, 1111 Anglnis avait rachete sa. terre par 10 paieinent de neuf
011005 11“01 3 et ccpendant pour ecliapper :⁸1 une depossession violente, il fut oblige- 110 50 rendre
tributairc ‹l'un 50111111 appele Vigut.''

The general cunseqiwnces ofsuch a ruinons conquest sor the dissinherited English, and
such a gainful one t'nr 111011· Frcncli invaders, are thus represented by the same able historiam:
—·· '1¹01 qui avait 1111550 la 11101· avec la casaque 1110101115500 et l'arc 110 11015 noirei 1111 pieton,
parnt sur nn 01101111 110 bataille, et ceint 1111 baudrier militane, anx ycux etonnes 1105 nouvelles
10011105 qni passi-rent la mer apri—s lui. Tel 011111 νο1111 pauvre chevalier, qui 1110111111 leva ban-
111010, 0111111110 on s'cxpriinait 111015, 01 conduisit nnc cmnpagnie, dont le cri 110 rallicment 011111
5011 nom. Les bouvicrs de N0r1nandie et les tisserantls dc Flandre, avec un peu 110 courage
et dc bonheur, deveuaient proxuptenwnt, en Anglvtorro, de hauts hommes, d'illustrcs barons3
ct leurs noxus, vils ou obseurs sur l'une 1105 rives du den-uit, &taient 11011105 et glorie-ux sur
l'autre ...... Depuis que la conqucte prospfirait, ce n'etaient plus seulement de ι10111105
soldats ou dcs vieux chefs de guerre, umis des fainillcs cntieres, hommes, fennnes et ensants

qui

