 

 

540
Page.
Sheridan, Mr., ........ 341
Shrewsbury, Lord ...... 203, 331
‚ cited ...... 318
Sidney, R ............ 193
Sssvester, St ........... 246
Simon .......... 400-404
Sion ............. 500
Six-Mile-Bridge ....... 481, 482
Skehon, Colone-1 ......... 482
Slane, . . . 346, 348, 349, 350, 352, 353
, Lord, ....... 162, 166

 

Sligo, evacuated by Sarsfield, . . 38, 318

 

 

 

ὲ, siege and capitulation of, 142, 150, 467,

468

Snelling, cited, ........ 403

Solmes, Count de, ....... 187

Solomon, ........ 21, 218

Somerset‚ Duke of ........ 392

House ......... 270

Sorbonne ........... 497

South, Captain ......... 490
Spain, ancient Irish or Milesians, dedu-

ced from, ....... 21, 218

, long continuanee ofprivate wars in, 225

-—, supplies sent to Irish from, 29, 30, 290,

293

—‚1rish in service of, 25, 26, 140, 141,

181,184‚186, 431, 466
,joins League of Augsburg, 7, 206, 215

 

Spenser, cited .......... 496

Spinola ............ 403
stafford, Dr. Alexius, pensioned by James

11 ............. 309

, killed at Aughrim, . . . 453

 

 

Stanihurst, cited ....... 260, 279
State Papers, MSS. cited, 170, 171, 192, 308,
309, 318, 319, 321, 331, 343, 369, 374, 382,
387, 389, 391, 406-409, 412-414, 419, 427,
430, 431, 436, 453, 455-457, 462-466,469,
471, 472, 476, 478-480, 498, 499

 

Indeoe.

Page.

Stephen, King of England, . . 223, 224
Story, Rev. George, cited, 315, 317, 321-
325, 332, 333, 337, 342, 346-349, 353, 357,
358, 360, 366-368, 370-372, 375-379, 386,
389, 390, 395, 398, 408, 419, 423, 424,426,

 

 

 

429, 431, 433, 436, 440, 441, 443-451, 455,
456, 458, 459, 461-463, 465-469, 473, 483,
485-488, 492-498

stowe, ......... 251, 469
Strabane ......... 313, 433
Strafford, Lord ......... 311
Strasbourg ........... 207
Suabia ............ 206
Suel< river ......... 129, 433
Sue, M., cited, ...... 204, 214
Sunderland, Lord, ..... 210, 311
, cited, . 308, 309, 478

Sussex ............ 345
, Lord .......... 400
Sutherland, Colonel, . . . . ⁴ . 285

Swayn, King of Denmark, conquers Eng-
land, . . . . . . 226, 228

 

Sweden ...... 47, 129, 206, 340, 434
Swithertus, St .......... 168
Swstzerland, ....... 235, 340
Sydney, Mn, or Lord, 203, 406, 407, 412,
414
Τ.
Taaf, Lord, ......... 183
, Mr., Chaplain to Duke of Tyr-

connell ........... 354
Tacitus, - . . . . . . 220, 420

Talbot, Sir William, an eminent Irish
Advocate, fined, and imprisoned in
Tower of London, . . . 144, 473-475

, Sir Robert ...... 474, 475

, Sir William, of Cartowne, . . 476

, Peter, R. C. Archbishop of Dub-

lin ........... 145, 475

 

 

 

