542

Pege.
Tyrconnell. Richard Talbot, Duke of, ap-
pointed Viceroy of Ireland, . . 145, 478
.——.——-.-—-‚ concludes se-
cret compact with France‚ to make him-
self King of Ireland ....... 385
, arranges for
the defence of Ireland, against Prince
of Orange, 18, 21], 297-299
, his reception
of James IL, who cre-ates him Duke, 32,
295-297
, assembles a
force to oppose Schonbfflg, 324, 336, 33?
‚ causes Lord
Mountcashel to be sent to France, 46, 338
‚ corresponds
with Queen os James ΙΙ., . . 331, 3:33
————‚ his good con-
duct at the Boyne ...... 351, 357
, advises James
. 73, 74, 381, 382
, sends Dueh-
ess of Tyrconnell to France, 57, 361, 362
, represented
as advocating peace with William HL, 56-
62, 64, 65, 67, 363, 369
, despatches
Sarsfield, to inter-cept william ΙΙΙ-’.ς
convoy ......... 372, 373
, departs for
France, and deputes Duke of Berwick
and Council to manage Irish affairs, 70-72,
379-381, 386
‚ outwits Lau·
zun ......... 75-78, 383
, intercepts
Irish letters, and prevents any per-
sons of rank from leaving Ireland for
France, . 54, 74, 75, 109, 110, 397, 413
, returns to

 

 

 

 

 

 

 

 

 

 

11. to leave Ireland, .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[mles.

Patre.
lreland, and receptior} there, 106, 107,
113, 412, 413, 415
, recalls brass
llo, 414
‚ writes press-
ing letters to France for further sup-
plies .......... 416, 417
, is deprived of
military power, and differs with St.
Ruth, . llS-IQQ 128, 418, 421, 422, 430
, his treatment
of Balldearg O’Donnell censured, 125-128
-μ-ᾕ--Ἷ his death and
character, 144, 470, 473
Tyrone, 182, ⁶258, 283, 285, 289, 291, 293,
29⁴, 432, 433
Tyrrell, Patrick, R. C. Bishop ofClogher
and Kilmore, and Irish Seeretary of

 

 

 

 

 

 

 

 

 

 

 

 

 

State .......... 195, 210
, cited .......... 197
, pensioned by James ΙΙ., . 308, 809

U.

Ulidia ............ 265
Ulster Princes found Kingdom of Albany

or Scotland ........ 171, 172
Ulster, confession much neglected there
in twelfth century, . . . . . 0 . 267

 

, first Anglo-Norman invasion of, 273
Chiefs resist Queen Elizabeth, 29,

 

289, 291-295, 364

, confiscation of, by James L, 30, 294
Protestants and Roman Catho-

lics‚'their conduct to each other, 33, 299-

& 301
Protestants warlike, and chiefly

from scotland ..... 37, 310, 313

, natives of, retire into Conuaught, 95,

398

 

 

 

 

