INDEX.

Pnge.

BBEYS or monasteries‚ various,
founded by Irish abroad, . 235, 254
, founded in Ireland, 252, 258,

, in Ulster, held by inonlis 441

 

 

 

till reign of James 1., ..... 258
Abel, St ............ 167
Abercorn, Lord, . . . . . . 166, 362
Acca, St ............ 167
Achaius, Prinne of Thomond, . . 431
Acheson, Serjeant ...... 38, 317
Adalbertus, St.‚ . . . . . . . . 167
Adalgisus. St .......... 167
Adelberta, St .......... 168

Adrian 1., Pope, introduces the dona-
tion os Constantine to the world, 25, 26,
*246

Adrian lv„ Pope, or Nicholas Brec-
spere, an Englishman by birth, 26, 242,
254, 274

‚ his preceptor at Pa-
ris, an Irishman ........ 254

—‚ authorizes Henry ΙΙ.
bya Bull, to take possession of 1reland, 25,
242, 245

, his Bull, erroneously
treated as a forgery, . . 25, 26, 243, 244

 

 

 

 

 

 

 

 

 

 

Pago.

Adi-ian 1V., Pope, his Ball, Vatican
copy of ......... 244, 245

, his Bull, denounced
as unjust, ......... 245

Aedh Breige, or the false Liberator, ap-
pears in Ireland, . . . . . . . 469
AEthicus, the Cosmographer, cited, . . 234
Affane‚. . , . , . . . . . ,324
Agricola, his design on Ireland, . 220-222
Aguila, Don Juan del, or de Aquila,
Spanish General, imprisoned for mis-
conduct in Ireland, . . . 30, 290, 291
Agincourt‚ battle of, Freneh prisoners
killed at ........... 456
Aidan, King of the Albanian Scots, sub-
ordinate to the Irish Monarch, 172, 230,
447
Amat», an eminent Irish ecclesiastic, . 235
Alba, Albany‚ or Scotland, colonised and
eonquered by the Irish, 7, 8, 23, 171, 172.
230, 232, 447

Albans, St„ Earl of, married to Queen
Henrietta Maria, widow ol' Charles 1. 174
Albeville, Marquis of ....... 354
Albion .......... 161, 173
Aldetrudis, St .......... 168
Alers-Town .......... 328

3Tz

