508

Page.
Alexander IL, Pope, authorizes Wil-
liam, Duke of Normandy, to invade
England, and receives a share of the
spoils, .......... 239
Alexander 111„ Pope, Henry Il. a vas-
sal of .......... 246, 247
, his Bull, sanction-

 

 

ing Pope Adrian IV.’s grant of Ire-
land to Henry IL, . . . . . 247
, his three other
Bulls, connected with Anglo-Norman
invasion of Ireland, 247, 255-262, 501-504
‚ the first Pope who
assumed an exclusive right of canoni-
zing Saints .......... 237
Allen, John, English Agent for Papal

 

 

 

 

 

 

bulls and dispensations in Ireland, . 259
Ambleteuse, James ΙΙ. lands there, . . 205
Alpin, ........... 172
Alps, the, Dathy, Monarch of Ireland,

killed at, &c ......... 233

Amasia, Archbishop of, Nuncio from
Pope Innocent XI. to James ΙΙ., 392, 393
Anderson, Christopher, cited, 176, 177, 241
Andrews, St„ in Scodand, ehurch of,
made metropolitan by Kings Achy and
Grig ............ 176
, Bishops of, elected by Irish, . . 176
Angelo, St„ bridge of, in Rome, clergy
in procession‚ attaeked there, by the

 

Romans ........... 249
Angles, or Anglo-Saxon5‚ receive their

alphabet from Ireland, and numbers

of, converted to Christianity by Irish
missionaries‚ ...... 235, 236
, fiock to Ireland for education, . 236
, reduced to slavery under the
Danes, . . 226, 228, 229, 447, 458
, a general massacre of the Danes
by ............. 229

 

 

 

 

liniam.

Page.
Anglo-Saxons, invasion and conquest of,
by Duke of Normandy, authorized by
Pope Alexander ΙΙ., . . . 239
, deprived of their lancis, and
brought to a state of bondage, by
the Normans ...... 239-241, 447
‚ their language proscribed, and
French substituted‚ hythe conquerors, 241
‚ conquest of, considered neces-
sary for their improvement, . . . . 268
, vast numbers of, starved to death
by the Normans, or obliged to sell
themselves as slaves for food, . . . 292
Angus, an Irish Prince, colonises Ila, . 172
Annabeg ........... 481

 

 

 

 

Anne, Queen, daughter of James ΙΙ., . 200

Antrim, Alexander Mac Donnell, third
Earl of, and ColoneL . . . , . . 285

Antwerp, Irish College at ...... 169

Aodh, or Hugh, Monarch of Ireland, re-
Ieases the King of the Albanian Scots
from homage to the Irish crown, 172, 230,

447

............ 283

Aragon ............ 225

ΑΓῆῙ)ἰ]ἑ·ε, the, or Salamanea, battle of, 453, 454

Archbishops, Irish, carry on a corres-
pondence with the Court of Rome, 247,

253,256,261‚501-503

, acknowledge Henry II. as

Sovereign of Ireland, 261-263, 267, 268,

Ara,

 

501, 502

Arclo, or Arklow, ....... 354
Ardbraecan, church and congregation of,

burned ........... 250
Ardee, or Atherdee, fortified by James

II ........ 326, 328, 329, 344

Ardglass‚ Earl of, ....... 285

Argyle, colonized in third and sixth cen-
turies by the Irish, 171, 172

η . . .

