512

Page.
Bridges, Captain, or Sir Matthew‚ 102, 103
Brisae ............ 207
Britain invaded or conquered by the
Irish, Romans, and Saxons, 23, 171, 220-
222, 230-232, 234, 447
, divided into several small king-
doms ............ 219
, invaded by the Danes, 226, 228, 229,
447
, by the Normans, . . 238-241, 447
‚ first called Great Britain, . . 173
Brittany invaded by Niall of the Nine
Hostages, . . . . 232
,·Geoffioy‚ Count ost· son of Henly
11. of England, anecdote respecting, 275,
276
ssroghill, Lord, plans the division of Ire-
land among the Cromwellian soldiers

 

 

 

 

 

 

 

 

 

and adventurers ........ 189
Browne, Dr.'George‚ Archbishop of

Dublin, cited ......... 287

, Viseount Kenmare ..... 166

, Hon. Nieholas, ColoneL . . . 285

,130ιηί111014, Colonel ..... 166

‚John, Colonel, . . . 166

B1·,uce Robert de, King of Scotland . 276

‚Edward de‚Ea1·l of Cam—ik, elec-
ted King of Irehnd, . . . 173, 276, 278
, David, King of scotland, , . 173
Brudenell, Lieutenant-Colonel, wounded

at battle of Aughrim, ..... 454
Brumfield, William, Esq., . . . . . 403
Brune, de la, cited, 434, 435, 445-447, 461
Brussels, Burgundian Library there, . 230
Bullarium Romanum ..... 243, 244
Burgo, Dr. de, cited, . . 167, 168, 307
Burgundy, Irish monasteries in, . 235, 236
Burke‚ Bourke, or de Burgh, Richard,

Earl of Clanricarde, Colonel, . . 162
, his conduct at Galway, . 462, 464

 

 

 

 

Indeoe.

Pa e.
Barke, Ulick, Lord Galway, Colonel. . 1⁷62
‚ killed after quartem at Aughrim, 457
, John, Lord Boffin, Colonel, . 162
, Sir Alick‚ ....... 410
, Ullick, Colonel, Governor of Bal-
lymore, taken prisoner ...... 419
‚ Walter, Colone] of a regiment

 

 

 

 

 

in the Irish army, stationed at Castle
of Aughrim, &e., . . . . . 449-451

, Dominick, R. C. Bishop of El-
phin ............ 309
Burnet, Bishop, cited, . 368, 393, 394, 434

Burton, Lieutenant-ColoneL slain at Bal-
lymore ........... 419
Bury, Sir John ......... 391
Butler, Ormonde branch of, 181, 182, 184,
280, 306, 311, 339, 366, 379, 441, 477
——‚ Richard, Lord Dunboyne, . . 166
—-, Theobald, Lord Cahir, . . . 212
” , Pieme, Lord Ga1m0y‚ Colonel, 147,
163, 211, 297, 310, 484

, Edmund, Quarter-Master of Ca-
valry, .......... 212
, William, Captain ...... 163

Byerley, Colonel, his regiment of horse,

 

 

 

 

 

at Aughrim, ........ 451
C.

Caesar, . . . . . . . 222, 230
Caermarthen, Marquis of, cited,- 406, 407
031131, Prince of Iar Connaught, . . 252
Cahir, Lord, ......... 212
Cahirconlish .......... 367
Caledon, or Kinard ........ 433
Callaghan, King of Munster, . . . . 285
‚ Dr.‚ cited ..... 182, 183
Callaghane‚ Major, &c., . . . . 285, 429

Calvinists, Edict of Nautes, in favour of,
by Henry IV., revoked by Louis XIV., 206,
207

