522

Page.

Grace. Colonel, Governor ofAthlone, 319, 407

, Sheffield, Esq‚,cited‚ . . . . 191
Grafton, Henry Fitzroy, Duke of, par-
ticulars respecting‚ and death of, at

 

Cork ....... 81, 82, 391-393
Grammont's Memoirs ....... 362
Granard, Earl of, ..... 407, 46ss
Grattan, Henry ......... 411
Graves, Rev. Charles ....... 230
Greece ............ 219

Gregory VII., Pope, driven from Rome, 249
Gregory, Abbot of Irish monastery at
Ratisb0n‚ ......... 254
Gualterus Coventrensis, ..... 270
Οιιιῑνᾶε, Dutch, at Rochester, Dundalk,

and Boyne ...... 186, 187, 341

 

 

, Irish, at Boyne and Aughrim, 350,
453

Guathagonus. St ......... 167
Guibert, Abbot of Nogent‚ cited, . 223
Guilbert, son of Richard, . . . . . 241
Guimond, Monk of St. Leufroi, . . . 241
Guizot ............ 469
Η.

Hacket, ΜΓ ........... 354
Haggardstowne ......... 476
Hague ............ 202
Hallam, cited .......... 385
Hamill, cited .......... 320
Hamiston, Lord Georgo, Colonel, 409, 449,

462, 482

, Count, and Marechal de Camp, 362

, Lieutenant-General, sent to
Ulster,..........297

— , routs Revolutionists at Drum-

more ............ 299
--, protects Ulster Protestants, . 301
, commands at the ssoyne, . . 350

 

 

 

 

 

‚ two battalions of, at Limerick, 377 “

 

I fldem.

 

 

 

Page.

Hamilton, John, Major-General, at Ath-
lone ............ 428
, Antony, Colonel, . . 38, 397
————, Gustavus, Colonel, 297, 377, 426,
451

—- , Arehdeacon, deputed from

Derry to James Ι1 ........ 302
-— , Andrew‚Rev.‚cited,308. 313‚314,
316
Hampden, ΜΡ.. cited ....... 187

Hanmer, Sir John, Colonel, 321, 346, 377
Hanover, House of, . . . , . . ,285
Ha1bo1d,M1·,‚cited,.. . . . . 217
Hardiman‚Ja1nes‚ Ess..q cited, 164, 262, 287,
408
Hmold, King of England, excommunica
ted by the Pope . . . .
,defeated by william, Duke of
Nmmand), at Hastings, . 234, 239, 447
, his standard sent to the pope,
by William .......... 239
, his sons seek an asylum in Ire-
land, and obtain assistance there, . . 234
Harris, cited, 168, 169, 187, 203, 204, 298,
315, 317, 318, 339, 345, 365, 366, 378, 379,
386, 387, 389, 391, 393, 394, 400, 404, 411,
414, 418, 426, 427, 452, 460, 475-477, 479,

239

 

 

 

481, 487
Hastings. See Harold.
Hearne, Thomas, cited ..... 254, 501
Heber .......... 310, 311
Hebrides, .......... 176
Heeren, cited .......... 161
Hem-icus Antisiodorensis ...... 235
Henrietta Maria de Bourbon, Queen of
England ........... 273
Henry Ι. of England. his cruelty. . 274

11. obtains permission, from the
Popes, to take possession of Ireland, ⁶25,
26, 242-247, 255-262, 501-504

 

