REPORT OF THE AUDITORS.

AN ABSTRACT OF THE RECEIPTS AND EXPENDITURE OF THE SOCIETY,

FROM THE 3131· DAY OF DECEMBER. 1848, TO THE 3151* DAY OF DECEMBER, 1849.

Dr, 5ss s. d. Cr. ‚f s. cl.
1849, Feb, 27, To BIessrs, I‘IOdeS and Smith, 011 ae- 1848. Dec. 31. By balance tO Credit of society iu last
count of printiug, binding, Sco. ........ 50 0 account, ................. 23 8 O
April 13. To Ditto, Ditto, ..... 50 0 By life compositions, entrance sees, and annual sub-
sze 1. To Ditto, Ditto, ..... 50 Ο scriptions received, ............. 277 Ο 0
Any. 18. To Diuo, Ditto, ..... 18 8
Η 20. To Ditto, Ditto, ..... 22 0
Oct. 3. To Dittu, Dino, ..... 28 O ¹
Dec. 20. To Ditto, Dino, ..... 25 0
‚, 31. To Ditto, Balance of account
furnished, ................. ⁴25 0 0
To Mr. Dobbs, Assistant Secretary, one year's sahry,
to 20th October, 1849, ........... 20 0 0
To Mr. Oldham, engraving scal of Leighlin, . . . . 1 10 0
To Treasurer, Assistant Secretary, &c , for postage,
stationery, carriage of pal-cels, Sne„ ....... 3 1 O
To ΜΓ. Lowell, commission on subscriptions received
in 1848 and 1849, ............. 7 2 0
To balance to credit of the Society, ........ O 9 4 ἲ

,ΞΖ300 8 Ο’ ἰ300 8 0

000=e2000

 

 

 

 

 

 

(Signod) WILLIAM E. HUDSON,

JOHN C. O'CALLAGHAN, }A⁷‘'¹¹“⁰⁷'⁸'

