Ihdmn

Page.
O'Hullucan‚ attends Council of Cashel, 264
267, 268
Oilioll Olum, King of Munster, . . . 311
Oirgia11a‚ οι· Oriel, . . . . . · ³
O'Kavenagh, of Idrone, . . . . . . 283
, WValtw, Colonel, . . . 166
O'Kelly, various officers named, 162, 163, 505
Olioll Most, Monarch of Ireland, . . . 432
OldbridgG, 345-348, 350-353, 357, 359, 440
O'Lochlin‚ Conor, an Ulster Princo, burns
a number ofpeople in Church of Trim, ‘250
O‘Loghlin, οι· Mac Laughlirn Murtongh,
King of Ulster‚ and Monarch of Ire-

 

land, . . . . . . . . . 265, 272
Omagh ............ 313
Omens, . . 175‚177-179,194,29G

O' Morgair, hlalachy, St, A1ch1nsh0p of
Armagh, &c .......... 250
, visits Rome, and appointed
Legate for Ireland by Pope Innocent
ΙΙ ......... 253‚254,265
substitutos Roman Office for
Irish, and enforces Confessiou in Ul-
ster, ........... 267
sainted by the Pope, . . . 237
O'Mulryan, Captain ........ 233
O‘Neill, οι· Hy Niall race, Monarchs of
lreland sor 500 yearS, ⁶268, 272, 432, 433
, Flaherty, a pilgrim to Rome, . 252
,‚Dona]d King of Ulste1‚ his Re-

monstranee to Pope John, 244, 259, 2³⁸ 6-
27

 

 

 

 

 

 

, Chiefs,receive tribute from Coun-
ties Down and Louth‚ . . . . 281, 283
, Aodh, 01· Hugh, Chief and Earl
of Tyrone, rejects treaty with Eliza-
beth ............ 364
, his war with Elizabeth, . 289-294
‚ attends Com-t of James 1., . . 294
, flies to the Continent, . . . . 294

 

 

 

 

 

 

535
Page.
O'Neill, Con and Henry, serve Eliza-
beth ............ 293
, Sir Phelim, . . . 133, 164, 4:33

 

 

, Owen Roe, mistake respecting,
and particulars of, . . ll, 130-182
, Gordon, Brigadior, account of, 127,
133,166‚211,432,433
——, Sir Neal, Colonel, . 163, 166, 352
, Heni-y, Brigadier, . . . . . 133
—‚ Sir Daniel. and Sir Bryan, 166, 211
‚ Cormack, Colonel, . 211, 322, 428
, Felix, Colonel, cited, 211, 423-425,
427—429

 

 

 

 

Opdam,Admira1‚ . . 311
01· ange. See W illiam III·
Oreades, .......... 221

O'Regan, Sir Teague, defends Charle-
mont and Sligo, 41, 42, 142, 331-333,467-
468
O·Reilly‚ Colonels Edniund, Daniel, and
Owen, 166, 211
‚ Rev. John, translator of Colo-
nel O'Kelly's work into Latin, διο. See
Errata ........... 169
Ormonde, Lord. See Butler.
O'Rourke, 01· O’Ruarc, Aedh, kills Abbot
of Kells, and many others ..... 251)

 

——, Tiernan, Prince of Bref'ny,
elopement of his wife, not the cause of
Anglo-Norman invasion, . 24, 238, 265

Orsi, F. G. A„ Master of the sacred

Palace, cited ......... 246
Orthe-s ............ 285
Oshorne, Μι- ........... 403

Ossory .......... 275, 309
O'Sullivan Beare, and Donald, Chiefs,
receive tribute from English of Mun-
ster .......... 284, 285
Beare, Don Philip, cited, 288-293,
295, 401

 

 

