546

Pago.
W'omen, Irish, . 157,158,376 494, 495
1ννῑς11ε,Μ1.,ο1ιεά, . . ..271

W urtzbulgh, monastery of, founded by

the 11-ish,. ⁴2:35
Y.

Yeomamw) . . . . . 229, 460, 497 498

Ymagines His torimuun, . . . . . ,944

Yo ικ, its i11habit·mts (hiven to eat dead
hm· <es 1·11(1 1111111ε 111 flesh, . . . 299.

-111(1 Lancaster, walsofi almost fata1

to English power in Ireland, 28, 279- 282,

 

287 ¹

. Jumes, Duke of, enters Lonslon nith
Charles 11.. . . . 13, 190
,takes Richard 11-11

bot (afterwards Duke of Τ)1(·(1111(11)
l45,⁴73*475
‚ serves with the

 

 

imohis favour, . . . .

 

Irizh regiments in Flanders,

 

. 135, 186 ¹

Index.

Pa .
York, James, Duke of, appointed High. ge
Admiral and General of Spain, . 190

, acquires forfeited

 

 

estates in lreland, afterwards resumed
by the Irish Parliament, 191, 192, 306,
307
‚ turns Roman Ca-
tholic .......... 15, 19⁴
, his bravery aud ge-
neral character.. . . . . . 196, 197
‚ death of his first
wife, and his marriage to Princess of

 

 

 

 

 

 

 

 

 

 

 

 

Mndena ......... 198, 199
*a — , defeats the Dutch
Admiral, Opdam ........ 311
Youghal. ........ 285, 368
Ζ.
Zegers ............ 170
Zutphen, .......... 435

FINI S.

