Inde-1¹.

Pnge.
G.

Gabaret‚ M. (19, Admiral, conveys James

ΙΙ. from France to Ireland, 32, 295, 296
Gaels, 01· Irish, . . 176, 177, 229, 251-253
611115, 01 Foreigners, . 229, 251-253, 364
Gall, St ............ 235
Galmoy, Lord. See Butler.
Galway, French troops retire to, 61, 368, 369
, surrenders without resistanoe, 135-

 

140, 461-466 ,

, otherwise mentioned. 57, 61, 63, 67-

 

69, 80, loo-1053, 106, 107,112, 113, 117, ’
Ginkell, Baron (19, his titles,

125, 128, 141, 143, 150, 360, 367, 373, 397,
398, 407, 408, 410, 411, 415, 439

 

, Lord. See Burke.
Garbally, .......... 440
Gaston (19 France ........ 384
Gaul, subdued by Romans, . 222

 

, invaded by Irish,
Gazette, Dublin ....... 164, 165
, Lond0n‚ 165. 377, 417, 431, 434,
455, 458, 482, 494, 495
Gelasius 11., Pope, retires from violence
of the Romans, . . . . . . . 249
, Archbishop. See Mac Liag.
691195, 01· Genoa ......... 207
Geoffroy, Coum of Brittany. . . 275, 276
, de Mandeville, . . . . . 240
George's Channel, 333, 489
George, Prinne of Denmarlz, consort of

 

 

 

Queen Anne, accompanies william 111.

 

 

to lreland ...... 339, 347, 379

, Prinne of Hesse Darmstadt, at
siege of Athlone ........ 426
, wounded at Aughrhn, . . . 454
ᾖ, Chevalier de St., . . . 193, 334
111 ........... 285

 

IV .........
Gerebernus, St .......... 168
IRISH ARCH. SOC.

 

 

. 231-233 ⁸

176, 334 ’

 

521

Putre.
6911111ιί11, St.. in France, 199, 396, 397, 437’0
494

Germany, long continuance of private
005

υκαι-εἰη. . . . . . . . . .
, Princes of, allied with Wil-
liam Ill ......... 206, 217
Gervase, of Dover, 01· Canterbm-y, cited, 263,
267. 270-273
(31111100,9ἱί9(1,. . . . 246,248-250,268
61111911, J. T„ Esq„ MS. of, . . . . 469
Gildas Mocluonna, ploughs with Danes, 228
Gillebert, Bishop of Limericlz, first Pa-
pal Legate in Ircland, . . 253, 265, 267
434, 435, 455
, takes Ballymore, . . . 117, 419
attacks and surprises Athlone, 118-
123, 419-429
, gains the battle of Aughrim, 129-
135, 433-461
135-140, 461-466
, besieges Limerick, and ends the

 

111

, takes Galway, .

 

war by passing the Shannon, δια, 147-154,

479-485

, his Declaration to the Irish Army, 491
, made a Peer of Ireland, and grant-

ed Lord Limericks estates, . . . . 455

Giraldus Cambrensis, cited, 243, 255-258,

264-267. 269, 2””2, 273

 

 

Glaucus, .......... 221
(31111, Ruight of ......... 166
Gloueester, Henry, Duke of, . . 13, 190
Goddard, Μικ, ........ 403
' Godolphin, Mn, cited ....... 217
Godwin, aided by Irish, ..... 234
Golam, 01· Milesius, . . . . . . 21, 218
Gooking, Captain, ....... 457
Gordon, .......... 433
6019, Sir ‚ ........ 329

 

Gormanstown, Lord, 00101191, . . . 374
Gosworth‚ 01· Gawsworth, Lord. See Fitton.

3X

