Indeoe.

Page.
Neavan, or Navan ........ 326
Neerwinde, battle of, . . . . 415, 487
Nelson, Mr ......... 413, 4:30
Neffierlands, . . 5, 47, 129, 167, 168, 434
Newcomen, Sir Thomas ...... 297
Newenham, cited ......... 490

Newry, . . . . . . . . 252, 344
Newton Butler, battle of, δια, 314-318, 323
Newtown Stewart ........ 313
Niall of the Nine Hostages, Monarch of
Ireland‚ . . . . . . 232, 233, 432
Nieholas Brecspere. See Adrian lV.

 

‚ Prior of Wallingford, . . . 271
Nicolson, Bishop, cited ....... 403
NihelLJames, Esq.. . . . . . . . 166
Nimeguen, Treaty of ....... 200
Nithsdale ........... 429
Nive ............. 286
Nivelle ............ 286
ΝΟ1)1)θῐ“ ............ 326
Nogent, . . . . . . . . . . . 223
Norfolk, Duchess of ........ 430

Normandy, state of, founded by North-

men ........ 222, 223, 226
, cruelties inflicted on natives

of, . . . . . . . . . . 227,241
Normans. See William and Anglo-Saxons.
Nor-way. . . . . . . . . . 227, 340
Norwich, .......... 240
Nottingham, Lord ...... 419, 480
Nugent, Richard, Earl of Westmeath, . 408
, Thomas, ChiefJustice and Baron
Riverston, . . 102, 106, 192, 296, 408
, William Thomas, Lord River-
ston ............ 408
, Lady Jane ........ 408
‚ of Carlandstown ...... 411

 

 

 

 

 

 

533

Page.
O'Boy, Art, ......... 283
O'Brien‚Tur10ugh‚ Monarch of Ireland, 265
‚ Murtogh, King of Munster, 250, 252,

 

253, 265
, ΟοῐιοΓ, King of Munster, plun-
ders and burns churehes, . . 250, 251
, Dermod, plunders Kildare, . . 251
‚ Donald, King of Limerick‚builds
monastery of Holy Cross, . . . . 252
‚ Murtogh, his son, blinded by
Anglo-Normans, . . . . . . 275
(31]ἰθῗε, receive tribute from County
Limeriek, . . . . . 281, 283
, Charles, Colonel, . . . . . 285
‚ Manus, gives intelligence to Wil-
liam III ........... 371
, Lord‚ presents Irish colours, cap-
tured at Aughrim, to Queen Mary, 457,
458
O'Cahane, Colonel John ...... 166
O'Callaghan, Donald, receives tribute
from English of County Cork, . 284, 285
, Donough, and Callaghzm, 284,
474, 475
, various officers named, in
wars of 1641 and 1688, . 182, 284, 285
, CorneliuS‚ Lord Lismore,
and Lieutenant-Gene1·a1‚ Sir R. W.‚ 285,
286
ΟὈειῐτοΙ, (0¹Cearbhaill‚0r Kearbhaill,)
Donough, King of Oirgialla, Erga1‚
or Oriel ......... 252, 265
, Chief of Ely, Counties of Tip-
perary and Kilkenny‚ tributary to, 281, 283
O'Clery, Michael, ....... 230
O'Conarehy‚ Christian, Bishop of Lis-
more, and Pope's Legate, 247, 253, 255,
261, 265, 501, 503
, submits to Henry IL, . . 263
ῄ--Ἶ presides at Synod of Cashel, 264

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—

 

