524

Pago. Ἰ
Ibrican ............ 283
Idrone ............ 283
Ieron [Je1·ome], St ......... 167
Ierne, ........... 232
Ila, colonized by the Irish ...... 172
luch ............. 321
India ............. 286
1ndies, VVest .......... 498 ,
Ingleby, Charles, Judge, ..... 408
Ingolsby, Sir Henry ........ 329
lnniskillen. See Enniskillen.

. . 253, 265
XL, Pope, favours the Prince-

Innoeent 11.‚P0pe‚ . . .

 

of Orange ....... 19, 207, 212
Insiquin, or hmhiquin, Lord, . . . 184
Intelligence. the Dublin, . . . 467, 494
1reland, known to the ancients as “the

Sacred lsland,'' 161, 162
, divided into numerous kingdoms,

 

and weakened by intestine wars, 21, 22, 219,
220 ¹
‚ never invaded by the Romans, 22,
220, 221
, Christianity and learning long
. 162, 235-237

, numbers of foreigners resort to,

 

 

tlourish there,

 

 

for edueation and religion, . . . . 236
, invaded and ravaged by the
Danes ............ 23

 

, supreme monarehy of, usurped
by Brian Horu, King of Munster, 268, 432

, granted to Henry ΙΙ. of Eng-
land, by the Popes, 242-268, 271, 501-504
, invaded by the Anglo-Normans, 24-
26, 262, 263, 270, 272, 273
, allotted to ten Anglo-Nornmns, 260,
277

--, Princes of, ordered to obey Hen-
ry 11„ on pain of excommunication, 258-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

262, 501-502, 504

I ndeoe.

Patre.
Ireland, Reformation introduced there, 28,
29, 287-289
, in a constant state of war, till
seventeenth century, . . S, 27-30, 447
‚ adheres to Royalty in wars of
Commonwealth ........ 9-11
, confiscated by English Parlia·
ment ............ 12
, sides with James II. against
Prince of Orange ...... 15-18, 32
Irish, anciently called Scots‚ invade Bri—
tain and Gaul, 23, 171, 172, 221, 230-235
conquer the Picts, and found the
Kingdon] of Albany, or Scotland, 7, 8, 23,
171, 172, 447
send out niissionaries and learned
mento various nations, 167, 168, 235-237
obstinately oppose and finally over-
come the Danish invaders, . . 226-229
resist the Anglo-Norrnan adventu-
rerS‚ and oblige their descendants to
pay tribute ...... 276-285, 287
sustain a long and obstinate war
against Elizabeth ...... 289-294
not English subjects, till union of
Crowns of Scotland and England un-
der James 1., 172-174, 221, 260, 261, 273,
274
support the cause of Charles Ι. and
11.‚ though torn by factions, 178-186, 474,

, their lands shared amongst Crom- 47³

well's sollowers, 188-192, 284, 285, 306,
307
take up arms for James 11.‚ 211, 297,
298

terminate the War of Revolution
by Treaty of Limerick, . . 154, 484, 485
Isidore, St„ College of, at Rome, . . 164
Italy ...... 234, 235, 246, 256, 403

