544

Page.
lVars, Irish, against Romans, in Britain
and Gaul, . . 22, 23, 220, 221, 230-233
, Irish, against Picts, 23, 171, 172, 230,
447
. 23, 226-228
, Danish, in Ireland, valuable Irish
work extant on, ..... 229, 230
‚ Irish, and English, during middle
ages, . . . 27, 28, 276-285, 287, 447
, Irish‚ against Queen Elizabeth, 8, 28-
30, *RS-294, 400, 401
. Irish, against parliamentarians, or
Cromwellians ...... 11, leo-185
, Irish, of Revolution, william III.'s
forces and expenditure during, 460, 496-

499
u aterford, landing and receptior] of
Henry ΙΙ. there, . . . . 262 263
, Synod of, Bulls os Popes
Adi-ian IV. and Alexander 111. pro-
duced at, ......... 271
-—, occupied by William 111., 551365,
366, 368
—, artillery sent from, for siege
of Limerick .......... 373
, william Ill. arrives there, en
route for England, . 70, 378, 379
—. a number of R. C. Priests
shipped from ......... 490
1173181100 ........... 441
WVauchop (variously spelled), Major-Ge-
neral, . . . . 147, 152, 359, 483, 484
‚ aceused oscruelty, . . 494, 495
VVeasly, Edward, R. C. Bishop of Kil-

 

——, against Danes, . . .

 

 

 

 

 

 

 

 

 

 

 

 

dare, pensioned by James ΙΙ.. . 308, 309
Vl‘ellington, Duke of, . . 454
Welwood, Dr., cited, . . . . 178, 179

VVendelinus, St.‚ . . . . . 168
XVendover, Roger de, . . . . . . 244
Westmeath, Richard, second Earl of, . 408

 

I adem,

Page.
Westmeuth, Earl os, Colonel, cited, . 481
, a hostage at Limerick, . . 484
westminster .......... 194
1Vettenhall, Dr., Bishop of Cork, . 309
Wexford, County of, tributary to lrish

 

 

Chief's, ........ 281, 283
Wharton, Mr .......... 329
White, Captain ......... 302

Whitehall, Charles 1. beheaded at, 10, ll,
31, 32, 180
———-, official letters from, 308, 309,318‚

 

 

 

478

, assembly of Scottish nobles and
gentry at, ......... 209

, lrish letters seized and burned
at ............. 413
Whitehouse .......... 339
Wicklow ........... 354
Vi'igbertus, St .......... 168
Willeicus, St .......... 168

William, Duke of Normandy, invades
and conquers England, with the sanc-
tion of the Pope ...... 239, 447
William 1., or the Conqueror, sends a
share of his booty to the Pope, and va-
. 239
cruelly plunders and oppresses
the English nation, . 239-241, 258, 292
proscribes their language, as
a barbarous jargon ....... 241
William of Malmsbury‚ his view of the
Nm man Conquest, . . . ‘268
William Fitz Aldelm Anglo- Norman
Vieeroy' ln Ireland, . 271, 274
, Ambassador from
Henry Plantagenet to Roderic O'Co-
nor ......... ’ . . . 272
William II. Prince of Orange, and Stadt-
holder of Holland, father of William
111 ............. 200

rious Continental churches, . . .

 

 

 

 

 

 

 

