Indeoe.

Page.
Lochlin ............ 226
Lodbrokar Quida, ....... 226
Lodge, cited ...... 408, 455, 457
Logan water .......... 326

London, 9, 13, 71,102‚ 164,165,171,181,
190, 194, 195, 199, 203, 205-207, 209, 231,
232, 244, 263, 308, 331, 339, 369, 374, 377,
391, 393, 400, 412, 413, 417, 431, 434, 436,
443, 455, 458, 467, 476, 478, 482, 494, 495,

 

498

Longford ......... 297, 455
Lorcan, King of Hy-Kinselagh, . . . 252
Lorges, Marshal de ...... 234, 384
Loughbrickland ......... 490
Loughlin ........... 469
Loughmoe, Baron of, ...... 484
Loughreagh ........ 445, 459
Louis, last of Carlovingians, . . . . 222
, le Gros, . . . . . . . . . 223
—, St ............ 223
— XL, his edict against private warS, 225
-— XIII ........... 174
-— XIV.‚ opposes Act of Settlement, 34,
35, 306

, general Coalition against, 17-
21, 206, 207, 212-217

receives, and assists James
IL, . . 16, 17, 32, 204, 205, 295, 296

, withdraws his troops from
Ireland ....... 54, 55, 357, 380
,receives Irish Envoys, 91, 93-95
‚ sends supplies to Lixnerick, 470,
487, 488, 495
, variously mentioned, 45, 49, 53,
56-58, 72-74, 75, 77-80, 89, 98, 103, 104,
114, 116, 174, 198, 335, 338, 356, 363, 383-
385, 388, 433, 470

Louth, or Uriel, only half of County sub-

ject to English laws in sixteenth een-
tury ............ ‘282

 

Ι

 

 

 

 

IRISH ARCH. SOC.

 

529

Page.
Louth, Lord ...... 166, 322, 484
Louvain, University os, . . . . 167, 170
Louvois, M. de, French Minister of VVar,
opposed to James 1133 interest, and
does not grant requisite supplies for
Ireland, 170, 296, 338, 339, 356, 383, 398
, his reported intimacy with
Duchess of Tyrconnell, . 79, 80, 384, 385
Lowlands of Seotland, . . . . . . 281
Lucan, Lord, . 414, 415, 471, 486, 494, 495
Lucius II., Pope, killed by the Romans, 249,

 

 

 

250

ΙΙΙ., insults offered to, . . 250
Ludlow, cited .......... 474
Luglianus, St„ ........ 167
Luglius, St ........... 167
Lumley‚L01·d .......... 203

Lumneach, or Limerick, . . . 252

Lundy,Co1onel,Gove1no1 of Derry, 297, 302

Lupus, Bishop, cited, . 228, 268

Luttrell, Colone] Simon, Governor of
Dublin, . . . 354, 358, 359, 395, 396

, Colonel and Brigadier Hem-y,

his intriguing disposition and embassy

to France, 163, 380, 395, 396, 397, 471,

 

 

 

 

 

479, 486
-, pensioned by Williamite govern-
ment ............ 469
-, Narcissus, Esq„ . 443, 446
Luxembour‚g town of, . . . . 207
-, Marshal de, gains battle of
Fleurus ....... 354, 356, 369
Luxueil, Irish monastery of, . . . . 235
Lynch, Dr., or GratIanus Lucius, 173, 243
‚ Captain ......... 162
, William, Esq., cited, . . 270

 

Lyttelton, Lord, cited, . . . . . . 236
Μ.
Mac AEngussa, Fiadh, Synod os, . 253, 265

3Y

