526

Page.

James 11„ his reasons for disbanding se-
veral Irish regiment8‚ 39. 47, 303, 318, 319,
333

wrongly blamed, for not making

sufficient preparations for the campaign

 

 

 

0f1690 ........ 42, 47, 333
, divisions among his nobility
and chief officere ....... 6, 170

--.. boasted of his deseent from
the ancient Monarchs of lreland, . . 43

 

, mistalzen views of his policy
. 43-46‚334,335

marolles from Dublin against
William 111. with avery inferior force,47,
341-3453

censured sor retreating to the
- 47-50
‚ his reasons sor delng so, 343-346

gives battle at the Boyne, and
retires through Dublin to France, . 50-52

, his conduct on that occasion
‹.·ensured and explained, 50-52, 73, 74, 346-
856, 381, 382, 397

, misstatement of his ordering
the army at Dublin to be disbanded, 52, 55,
355, 356, 358, 359

, his conduct in France misre-
presented ....... 53, 356, 357

empowers the Duke of Tyr-

 

 

towards boland, . .

 

 

 

Boyne, and engaging there, .

 

 

 

 

 

 

 

 

 

connell to make peace, and send the
Irish army to France, . . . 67, 363
writes to Duke of Berwick, to

 

 

prevent any persons of quality leaving
Ireland for France, . . 79, 80, 90, 397
refuses to see Irish Envoys,
but afterwards presents theu] to Louis
le.‚ ....... 91‚397‚393
remonstrates aster battle of
Aughrim with Louis XIV.‚ in favour
of the Irish .......... 470

 

 

 

 

 

Index.

Paoe.
James II. erroneously stated to have ap· o

proved of the surrender of Galway, 138,

139, 464

, his praises of the Irish, 323, 373,

374, 416, 420, 423, 424, 443, 470, 485
applauds the Irish for their de-

fence, and Treaty of Limericlz, 485, 486
, his Dublin Gazette and Irish

State Paper5‚164-166, 229, 330, 471, 472,

 

——05-

 

 

 

 

 

 

 

478, 479

, his character of his mother,
Queen Henrietta Maria ...... 174

, his comments on his brother's
amours ........... 193
, his writiugs‚ . . . . 333-335
Jamestown ...... 105, 128, 409, 410
Jennings, Richard, Esq ....... 361

 

-, Frances, Duchess os Tyrcon-
nell, account of and allusions t0‚ 57, 78, 79,
100, 145, 146, 361, 362, 384, 385
, Sarah, Duchess of Marlborough, 361
Jermyn, Heni-y, Earl of St. Alban's, . 174
Jesse, H., Esq.‚ cited, 178, 179, 193, 196,
199, 202, 212
Jesuits ........ 341, 475, 489
Jews ......... 177, 492, 493
John of Salisbury, Envoy from Hem-y II.
to Pope Adrian IV., . . . . 242, 243

 

John, King of England, . . . 261, 271
John XXII„ Pope, Irish Remonstrance

to ......... 259‚274‚276
John, St., Colone] ...... 449, 462
Johnston, Captain ........ 320
Joshua .......... 219, 247
Judea, ........... 493

Κ.

Keafing, Jeoffry, Dr., cited, 231, 247, 250-
253, 266

