Imlean

Page.
portland, Lord, . 171, 339, 346, 349, 359
portugal and Portuguese‚ 190, 193, 196, 392
Press in England, long restrictions on
the, ........... 165
Preston, General, ....... 183
Propheeies, . . 127, 27ον274, 431, 469
Pureell, Colonel Nicholas‚ Baron ofLough-

 

moe ....... 352, 396, 397, 484

, Colonel James ....... 163

Pusignan‚ M. de. ssrigadier. . . . . 296

Pyne‚ Chief ,1115ῑίοΕ- ........ 408

Pyrenees ........... 286
Q.

Queen's County ......... 455

Quesne, M. du, . . . . . . . . 355
R.

Radulphus de Diceto, cited, 244, 263,

, Abbot,. . . , 264
, Archdeacon, . . 264

 

 

 

 

Ragnsa, Duke of ......... 454
Ramsay, Chevalier de, cited, . . . . 196
Randulph dc Glanvilla, . . . , . . 270

Ranclagh, Lord, citeri, . . . . 369, 382
Raoul de Courbespine, . . . . . . 240
Raph0e‚church of, plundered and burned,·250,
251
RappareeS, disturb Uister‚ . . . . . 301
, formidable as irregulars, . . 409
, numbers of pensantry unjustly
executed as ........ 491, 492
Rathlure, οι· Rath-luirg‚ ehurch of, plun-
dered and burne-d, . . . . . 250, 251
Ratisbon ......... 206, 254
Rawdon, Sir Arthun and Rawdon Pa-
pers, cited, . . . . 375, 376, 422, 452
Raymond le Gros, plunders churches, . 257
IRISH ARCH. SOC.

 

 

 

 

537

Pag e.

Red Book, . . . . . . . . . 284
Reynell, Sir Richard ....... 408
Rhine, ........... 367
Rice, Sir Stephen, οι· Β1ι1ὀῐ1, . . 408, 412
, Francis, Mr.‚ . . . . . . . 403

Richard 1., 01· Coeur de Lion,his cruelty, 275
11.‚ Irish Princes submit to, . 261
Richards, Min, and Colonel, . 466, 467, 469
Ring, dimnond, sent by the Pope to Wil-
liau1,Duke os Normandy, prior to his
inv asion of England, . . . . . 239
,emerald‚ sent by the Pope to Henry,
King of Engiand, prim to 1115 mvasion
of Ircldnd, . . . . . . . 239, 242
Rinucoini, Pope's Nuneio, . . 182, 183, 475
Ιῖἰνει·5ῑοη, Lord. See Nugent.
Robertson, Dr„ cited, . . . . 223, 225

 

 

 

Roch, or de Rupe, Lord, . . . . . 284
Roche, ‚ R. C. Bishop of Ross, &c., 169
Rochestet· ........... 187

Roilig na Riog, ancient burial-place of
. 2:33
R0110‚0r Rolf, invades France, and founds
Duchy of Normandy„ . . . . . 226
Rome, Irish Princes and Ecclesiastics
visit ........ 252-254, 265
-. O'Neill ancl O’Donnell fly to, 30, 294
Romans, ancient, possess Gaul and South
Britain ....... 222, 230-233
raise walls against Piets and
Irish ............ 231

Kings ofConnaught, . . . . .

 

 

, Governors of, in Britain, mur-
dered ............ 231
, their historians Paniai, . 231, 232
, modern, attack and plunder pil-
grims, .......... 248
, character of, by au ecclesiastic, 248,
249

 

 

 

 

, their constant revolts‚ in middle
ages, against the Popes, . . . 249, 250

 

3Ζ

