I πάθω.

Page.

Argyle, Earl of, rebels with Duke of
Monmouth against James IL, . . . 476

‚ deputed, from Scotch Parlia-

ment, to receive oaths of William and
Mary‚. . . . . . . . . . .209

, proposed liquidation ofhis claims
on Highland Chiefs, . . . . . . 286

Arran, Earl of, his speech against de-
thronement ofJames 11., . . . . 209

, committed to the Tower by
...... 209
Armagh. ancient University of, ἃς.. 236, 252
Arras, defended by Owen Roe O'Ncill, 181
Ashantees ........... 450
. .48('›
166

 

 

 

Prinee of Orange,

Aspole, Commissary-GeneraL . .
Athenry, Lord, ........
Atheliath, or Dublin, monastery of Mary
at ............. ‘252
Athlone, Sarsfield retreats to, . . 38, 318
, unsuecessful siege of, by Lieu-
tenant-Genera] Douglas‚ 59, 60, 366-368

 

 

, siege and surprise of, by Gin-

kell ...... 118,120-124, 419-430
Aughrim, battle of, particulars respect-
ing, ....... 129-135, 433-461

Augsburg, League of, fatal to James 11.‚ 17-
20, 206, 207, 212-217
Austria ...... 174, 184, 215, 217
Avaux, Count d‘, Ambassador from Louis
XIV„ promotes the repeal of Act of
Settlenient ...... 34, 35, 306, 307
, recalled from Ireland, and con-
duct there, . 45, 46, 299, 333, 335-337
Avienus, Festus, cited, . . . 161, 162
Avignon‚ Popes retire from Rome to, . 249

 

Β.

Babingtom Colonel, his regimem: garri-
sons Charlemont ........ 332

 

509

Page.

Bacon, Lord, cited ........ 493
Balldearg, surname of an ancient lrish

Prince, and of Brigadier O'Donnell, 431

Ballybeg, County Carlow, . . . . . 162
Ballyburn, pass of ........ 419
Ballyinore, siege and capture of. by Gin-

kell .......... 1 17. 419

Ballynasloe, town of, . 129, 433
Ballynedy, convoy of Williain ΙΙΙ. sur-
prised there by Sarsfield, . 64, 370-372
Ballyshannon, or Bellishanny‚ 299, 313, 31⁴.
468
BaltinglaSS‚ or Belach, monastery of, . 252
Banagher, bridge and fort of, 386, 387, 409
Bandon, reduced by Lieutenant-General
Mac Carthy, δια, . . . . . . . 297
Bangor, .......... 322
Banu, river, ......... 299
Bzmner, consecrated, sent from the Pope
to William, Duke of Normandy, . . ²239
Barillon, Ambassador from Louis XIV.
to James 11„ cited ..... 200, 210
Baronius, cardinal, his copy of Pope
Adrian 1V.’s Bull on Ireland, . 244, 245
Βίῑηῦ, Luke de, blinded by Heni-y L, . 274
Barrett, John, Colonel, . . . . . . 285
, Captain. sentenced to death
under william ΙΙΙ., for returning to
Ireland from France without leave, 156,
157, 491
Barrington, . . . . . . . 329
Barry, Irish Chiefs of that name, . . 284
Barton, Lieutenant, his bravery at Lime-

 

rick ............ 376
Bavaria, Elector of, . . . . . . . 206
Bayeux, Bishop of ........ 240

Beachy Head, English and Dutch fleets
defeated there by the Fremh, 49, 345, 356,
369

Beeket,St.Thomasa, . . . . . ,263

