5 1 8
Page.
Dublin, forces sent from, to reduce Revo-
lutionists in Ulster ..... 297, 299

, James 11. enters, . . . 32, 298
, holds a Council at Castle of, and
summons the Irish Parlianient, 299, 303

, Proclamation publislied there,

 

 

 

raising value ofprecious metals, 97, 98, 402
, letter frou] ........ 413
, James ΙΙ. leaves, for Ulster. 33, 299
, returns to, and assembles Par-

 

 

 

 

 

 

 

liameut ........ 34, 303, 304
, mint for brass money established
there, ....... 99, 402, 403
, force prepared there, against
Schonberg ....... 39, 322, 323
, James ΙΙ. returns from his army
to ........... 41, 326
‚ marches from, against Williatn
111 .......... 47, 339-341

, arrives there, and departs for
France, . . . . . . . 52, 353-356
, Irish army retreat to, 51, 53,55, 357,
358
, state of city„ . . . . 358, 359
william III.'s reception there, 59,
365
, correspondence from, 102,104,4Ο7-
409

, Militia os, sent against Con-
naught, .......... 409
, Irish designs on, . 125, 130, 439

 

 

 

 

Gazette, a Jacobite newspaper, 164,

 

 

165

Intelligence, a Williamite news-
paper .......... 467, 494
Duhigg, cited .......... 453

Duleelz, pass of, . . . 350-353, 357, 358
Dumblane, Bishops of, elected by 1rish, 176
Dumkme, .......... 344

Dunbar, Camala, cited ....... 446

 

I πάθω.

Page.
Dunboyne. Lord ......... 166
Duncannon For-t, . . . . 354, 368, 379

Dundallz, Williamite army encamps there,
and suffers immense loss, 39, 40, 323-330

 

 

 

Dungannon, Lord, ....... 411
Dunkeld, Bishops of, elected by Irish, . 176
Dunmore, Lord ......... 389
Dun Patruic .......... 252
Dunsandle, Lord ......... 411
Duras, Lewis, Earl of Feversham, . . 389

Dutch, their fleet beaten by James, Duke
of York ........... 311

‚ their reasons for assisting the
Prince of Orange, . . . . 214-217

, amount of their forces sent to
England ......... 203, 204

Guards contain many Roman Cae
tholics, ........ 186, 187

 

expeditIOn, its expenses defrayed
by English Parliament, . . . 216, 217
Guards, their bravery at the
Boyne, 340, 341
and English fleets defeated at
Beachy Head by the Freneh, . 49, 345
forces at battle of Aughrim, . 437
Du-Tmy, Capram, cited ...... 456

 

 

 

Dyck‚ Van, Sir A.‚ . . . . . . . 175
Dymmok, cited, ...... 366, 367
Dympna, St ........... 168
Ε.
Earl, or Erle, Colonel, wounded at Augh-
rim, . . . . . . 448, 449, 454, 457
Easter .......... 249, 251
Ecco, St ............ 168
Edinburgh, ......... 9, 177

Education, in lreland, backwardness os,

in sixteenth century, . . . . 287-289
Edward the Confessor ....... 234
Edward Ι. of England ....... 287

