Inclffln

Puge.

Henry II. mutilates the children of Welsh
nobility, . . . . . . . . 274, 275

aids Dermod Mae Mu1·r0ugh‚
King of Leinster ...... 24, 238
lands in lreland, 26, 262, 263, 270
generally received as King there, 26,
262, 263, 271, 272

not aelmowledged by Roderic
O'Conor, . . . . 26, 273, 274
eonvenes the Synod of Cashe1‚ 255,
264-268

keeps no faith with the Irish
princes, . . . . 260, 262, 277
, a vassal of the Pope, . 246, 247

sends the Pope's Bulls over to
Ireland ........... 271

concludes a Treaty with Rode-
ric O'Conon 273, 274
——, undutifulness of his children, 275,
276

IV., Act against blinding, passed
under,..........275
V. kills his French prisoners, . 456

V. and VI.‚ state os Anglo-Irish

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VII.y his daughter married to
James IV. of Scodand, . . . 172-174
VIII., English Pale and Irish
Chiefs under, . . . . . . 282μ285
begins the Reformation in

 

 

 

 

 

 

Ireland, . 28. 258, ⁴259, 287, ‘288
coins brass money for Ire-

land ............ 400

IV. of France, . . . . 174, 206

Heptarehy ........... 219

Herbert, Charles, Colonel, killed after
quartem . . . 448, 449, 454, 456, 457

Heremon, .......... 311
Heresy, English reproached with, by Irish
in fourteenth century, . . . 277, 278

 

523
Pnge.
Hertford, .......... 240
Ηρκγὲ de Monte Man-iseo, plunders
churches ........... 257
Hesse Dnrmstadt. See George¹
Hewit‚ Sir George‚ . . . . . . . 329
Hewlet, Mr ........... 403
Hide, Anne, Duchess of York, . . . 198
High-Iake, . . . . . . . . . . 339
Highlands, resemblance between natives
of, and old Irish ........ 281

—-‚ Priests of, long derived from

 

 

 

 

 

Ireland ......... 176, 177

, proposition to pension their
Chiefs ........... 286
, progress of educatiou in, 176,
177
ΗίΙῙ, John, Colonel, cited ...... 300
Himilco, the Carthaginian, . . . . 161
Hispania, . . . . . . . . . . 218
Hoguette‚ M. de la, at the Boyne, 352, 354
‚ cited ....... 360, 361

Holland. See Dutch and William 111.

Holland, Mr ........... 403

Holstaple, Major-General, slain at Augh-
rim ............ 454
Holy Cross, monastery os, . . . . . 252
Hooke, Abbe, cited ........ 497

Hoveden, Roger de, cited, 255. 263, 267, 270
271, 273

How, Mn, cited ......... 217
Howth, the Booke of, ...... 275
Hume, David, cited, . . . 165, 197, 279
Hy-Briuns ........... 250
Hy-Fiachraeh, . . . . . . . . 233
Hy-Kinselagh .......... 252
Hy. Many, . . . . . . . . 226, 505
Hy·Nialls ......... 432, 433

Ι.

Iar Connaught, or Ire Connaught, 252, 463

3Xz

