516
Paga.
Creichton, Captain John ...... 389
Creighton, Colonel, his regiment beaten
at Aughrim .......... 448
Cremona ........... 450

Crimtham Monstrch of Ireland, his expe-
dition to Roman Britain, . . 221, 230
Croghan, Rath ......... 233
Croker, T. C.‚ Esq.‚ cited, . 392, 431, 493
Croni Castle, unsuccessfully attached by
Lord Mountcashel, . . 37, 313, 314
Cromwell, Lord, Archbishop of Dublin's

 

 

 

 

 

 

 

letters to ......... 287, 288
‚ Oliver, usurps supreme power, 12,
13, 190
Cromwellians, Ireland pareelled out

aniongst, ...... 12, 188-190

, their acquisitions legali-
zed ..... 13, 14, 191, 192, 210

, hated alike by the ancient
Irish and Anglo-Irish, ..... 196

, settlers in Dublin welcome
William 111 ........ 59, 365
Crooke, Captain William ...... 320

. 231,236
. 176

Cruilmi, Cruthneans, or piem,
Culdees of Scotland, all Irish, . . .

Cullen .......... 371, 379
Culloden, ........ 440, 441
Culmore, .......... 321
Cunera, St ........... 168

Curry, Dr., cited, 191, 289, 335
Curry, Eugene, Esq., . . . . 229

Cusaek, John, Lord President of Mun-

 

ster, ........... 212
, Catherine, Lady Cahir, . . . 212
, Rev. Cliristopher ...... 169 1

 

Custume, his bravery at Athlone, 423, 424

Cutts, Colonel, wounded at Limerick, 376, '1
377

, wounded at Auglirim, . 454
‚ a hostage at Limerick, . 484

 

 

 

I η dez.

Page.
D.

Dalcassians, plunder monasteries and
churches ......... 250, 25]

Dalriadas, territories in Ireland and
Scotland, 171, 172

Dalrymple, Sir Jauoes, a Commissioner

to swear william and Mary, as Sove-

reigns of Scotland, ...... 209
, Sir John, cited, 201, 209, 212-
214, 286, 294, 325-329, 340, 392, 399, 442,

 

 

 

 

 

457
Daston, John, Esq., cited, . . . 275, 475
Daly, Captain Charles ....... 162
, Denis, Judge, and Privy Counsel-
lor in Ireland under James 11„ 105, 106.
410
, escapes an impeachment‚ . 410, 411
, imprisoned on suspicion, and re-
leased .......... 105, 106
, guilty of treason ....... 411
—, Right Honourable Denis, . . . 411
,, James, Baron of Dunsandle, . . 411

 

Danby, Lord .......... 203
Danes‚ at war with lreland for about
200 years, . . . 23, 250, 256, 257, 268
, more obstinately resisted in Ire-
land than in France and England, 226-228,

447

 

, driven in the plough, by an Irish

 

 

Prince, .......... 228
, Irish MS. history of Danish wars, 229,
230

, 7000 of, serve in William IlI.'s

 

 

army in Ireland, ..... 340, 343
, engaged at Lhnerick, . . 376, 377
, at siege of Athlone ...... 427

 

 

‚ nine regiments of, at battle of
Aughrim, . . 437, 444, 445, 454
‚ at Galway ......... 462

 

