I nd επ.

Page.
Winiam Henry ΙΙΙ. of Nassau, Prinne of
mange, and Stadtholder of HoHand,
nephew and 5011-111-1111711 ofJames 11.. 16, 20,
200
, is invited to invade
England, . . . 16, 203, 213, 215,
, amount of his land
. 20³3. 204

 

 

 

216

 

 

and sea forces, . . .
, large proportior] of
Roman Catholics in 1115 army, lSG, 187, 341
‚ plans the League of
Augsburg .......... 206
, 15 supported by Ro-
man Catholie Princes and the Pope, 17-20,
206, 207, 212-217
, joined hythe Eng-
lish army, and elected King by English
Convention and Scoteh Parliament, 16-18,
204, 208, 209
William III. not acknowledged hy the
lrish ..... 18, 185, 211, 382, 495
proclaimecl 1ι1 Ulster by Pro-
testant colonists of Derry, Enniskillen,
δια, . . . . 313, 34, 36, 37, 297,
sends Marshal Schonberg
with an army to Ireland, . . . 39, 322
lanas 111 Ulster, and joins
Marshal Schonberg, . . 46, 47, 339-341
marches to the Boyne. 47, 50,
343, 344, 347
wounded by a cannon shot, 347,
348
engages the 111511, and obliges
them to retreat, 51-53‚ 55, 349μ354,357-359
occupies Dublin, Killzenny,
and waterford ..... 59, 365, 366
svnds Lieutenant-General
Douglas against Athlone, . 59, 367, 368
marches to Limeriek, and
besieges it, 61, 62, 68, 369, 370, 373, 374
[RISH ARCH. SOC.

 

 

 

 

 

 

 

 

 

299

 

 

 

 

 

 

 

 

 

 

 

 

 

545

Page.
William 111., his convoy intercepted by
BrIgadier Sarsfielcl, . . 64,370, 372
assaults Limerick, and re-

. 69,70‚ 375-878
departs to Duneannon, and
sails forEngland, . . . . . 70, 379
sends Lord Churehill, 01·
Marlborough‚ with reinforcements into
lreland, . . . . . . . 81451359
averse to religious 110150011-
tion, and protects Roman Catholic
priests in England, , . . . . . 213
, his government acts ‹liffe-

 

 

pulsed,

 

 

 

 

 

 

 

 

rentlyin Ireland ...... 458-490
william, Fort. . . . . . . . . . 3114]
Willobrordus, St., . , . 145⁸
1Vilson, Major. . . . . . . . . :35⁴
Winchester, Bull of Pope Adrian IV.

deposited 111 Castle· of, . . . . . :3451

‚picture in Hem-y 11. ‘s 0111111-

bet· there„ . . . . . , 275
VVindsor, Treaty of, &c.‚ 273, 274, 379, :393
W 110 St ............ los

W'irtemlaerg, Duke 01· Prince of, joins
William 111.’5 army in Ulster, with

7000 Danes, . . . . . 343
————-‚ present at sie-ges of

Limeriek ........ 376, 48⁴
—-. reinforces Baron (le

Ginkell ........... 419

Worlrow, .......... 175

W'ogan, Sir John, assembles a Parha-
ment at Kilkenny 111 1295 ..... 237
, Chevalier 01131105, cited, 444. 499
W lolseley Colonel, commands the Ennis-
killinels at Newton- Butler, . . .
Wolsey, Ca1d1n1l Pope's Legate, 1115

 

314

. 251)
. 228, 276, 291, 292
224, 228, 229, 240

authority questioned 111 Ι1ἐ1· ,11111, .
Wolves, . .

W'omen, Englisli, . . .

4A

