530

Page.

Macaria, .......... 161
Mac Art, Briau, . . . 293
Macaulay, cited ....... 489, 498
Mac Bam-on, Cormack ....... 293
Mac Callaghan, various officers named, 182,
285

Mac Carthy, ancient race of, . 263, 310, 311
, Cormac, bur-ns churehes, . 251
‚ County of Cork, tributary
to. till sixteenth century, . 281, 283-285
‚ Donough, Lord Muskerry,
Earl of Clau Carthy, and President of
Munster ....... 182, 311, 474
‚ Charles, Lord Muskerry,
slain 111 sea flght ........ 311
, Callaghan, and Donough‚
Earls of Clan Carthy, . . 166, 311, 391
, Justin, Lord Mountcashel,
Lieutenant-GeneraL takes Bandon and
Castlemartyr ......... 297
, defeated and
made prisoner at Mamm-Butler, 36-38,
285, 311-316
-—.—-—-—-, escapes to
Dublin ........ 38, 316, 317
, commands first
Irish Brigade sent to France, and dies
there‚46‚233,234,311,317‚318‚338,339
, More, Charles, Colonel, Go-
vernol= of Carrigsergus, . . . 322, 323
Maconmara, 01· Mae Namara, King of Ibh-
Caisin, plunders Cathedral of Tuam, ‘251
Mac Cullenan, Comae, King of Munster,
and Bishop of Cashel, cited, . . . 231
Mac Donnell, Earl of Anti-im, . . . 285
, Alexander, Colonel, Go-
verum· os Galway, δια, 102, 103, 397, 407,
408, 464
, Captain‚ attends James II.
to France .......... 205

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘Mackayg Major-General, .

 

Indae

Page.
Mac Donough, de Allow, . . . . 284
Mac Elligot, Colonel, Governor of Cork, 389,
390
Mac Firbis, Duald, &c.‚ . . . . 229, 233
Mae Geoghegan‚ Abbi», cited, 172-174, 180,
181, 184, 191, 211, 212, 233, 237, 245, 291,
310-312, 443, 450, 500

Mac Gilla Patrick, Prince of Ossory,

his cruelty .......... 275
Mac Gssleuddy, Brigadier-General, . . 166
Mac Gregor .......... 408

426, 462, 483
ΜειιτΙςευῑίε, Rev. John, cited, 301, 302, 320-
322
Mac Loughlin, Murtough, King of Ul—
ster, and Monarch of Ireland, . 265, 272
Mac Liag, Gilla, 01· Gelasius, Archbishop
of Armagh, corresponds with Court of

 

 

Rome, . . . . 247, 248, 255, 261, 265
, submits to Henry 11. at
Duan, . . , . . 262, 263, 267, 268

Mac Mahon, Brien and Hugh, Colonels, 166
Mac Mahownd, 01· Mae Mahon, . . . 293
Mae Murrough, Dermod, King of Lein—
5191, seeks aid from Henry lI., 24, 238,
239, 245
Mac Mum-oughs, County Wexford, and
English Pale, tributary to, till six-
teenth century ....... 281-284
MacNeal,Danie1‚ cited, . . . 422, 423
Macpherson, cited, . . 165, 166, 334, 335
Maelbrigid, Abbot of Kells, slain, . . 250
Maelseachlainn, King of Meath, and

Erin ............ 252
Maestricht, siege of ........ 388
Magenis, or Mac Gennis, Lord Iveagh, 166,

484

, Daniel, Lieutenant-Colonel, . 429
Magram, 01· Mac Grath, Myler, Arch-
bishop of Cashel ........ 364

 

