Ι ml ex.

Page.
Edward11., . . . . 243, 244, 259, 276
ΙΙΙ., . . . . . . . 259,287
VI., brass money in Ireland un-

 

 

der, ........... 400
Eeckeren, battle of ........ 351
Egypt, ........... 330
Eithne, church of, plundered and burned, 250,

251

ΕΙΞΖιὼθῒὴ, Queen, establishes the re-
formed religion, . . 9, 28, 29, 288, 289
, executes Mary, Queen of
Scots ........... 30, 31
‚ is opposed by Ulster Chiefs
and Spaniards, and assistet] by Anglo-
Irish, and many old Irish, 29, 30, 289-291
, debases the Irish coinage, 400, 401
. 30, 291-294

 

 

 

 

, reduces Ireland,

 

 

, her death, . . . . 31, 293
Eloquius, St ........... 167
Elphin, R. C. Bishop of, ..... 309
Ely ............. 2853
Emly‚ plundered ......... 250
Engelry ............ 240

England, converted to Christianity, 235, 2:30
‚ split into various petty states, ’219
, conqueret] by Danes, 226, 228, 229
by Normans, 239-241,

447
, state of, under Stephen, 223, 224

 

 

 

-, backwarded by contests with

 

France, and wars of York and Lancas-
ter, . . . . . . . 28, 279, 280, 282
-, Reformation introduced into, 28, 29
, Prince of Orange lands in, 16, 17,
203-205
English, enter Ireland iu twelsth century, 24,
262, 263, 270

, reproached with aiming· at exter-
mination of old stish, 27, 28, 92, 276-278,
492, 493

 

 

 

 

 

English, reduced to pay tribute in Ire-
land to old Irish, . . 278, 281-285, 287

, engaged in constant wars with
Irish till sevcnteenth century. 8, 173, 174,
273, 274, 447
amalgamate with old Irish, 28, 196,
287

 

combine with Scotch against
Charles 1., . . . . . 8-11. 177-180
Parliamentarian οι· ΟΓοῐηπρΗίιιη

 

 

suldiers, and adventurers‚acquire lands
. . 12, 188-192
recall the Stuarts, . . . 13, 190

conspire against James ΙΙ., and
go over to Prince of Orange, 15-17, 200-
205

accused of viulating trcaties made
with the Irish, 58. los, 3153, 304, 488-490,
492

Enniskillen, inhabitants of, resis‘t James

of11-ish royalists, . .

 

 

 

ΙΙ., and rout his army at Νωνίου-Βια-

 

 

ler, . . . . . . . :30-33, 310-316

, Lord. See Mac (inire, 166,

312

Eogan More .......... 311
Eppiuger, Abram (Γ, Colone-l, . . . 457
Erc ............. 172
ErgaL or Oriel ......... 205
Erin, . . . . . . . . . . 251-253
Erne, Lough, . . . . . 293, 5311, 312
Essex .......... 240, 469
Este ........... 198, 331
Estrade, l', . . . . 290

Ethelred,KingofEngland, . . .

. 228
Eu, ............ 237
Eubonia, . . . . . . . . . 230, 234
Eudes, Bishop of Bayeux, . . . . . 240
Eugene, Prince ......... 450
Eugenius ΙΙΙ., Pope, . . . . 242, 248
Eumenius, . . . . . . . . 230, 231

