I ml civ.

Pnge.
Coigly, Rev. James, his valuable collec-
tion of Jacobite MSS. destroyed, . . 166
Columbanns, St .......... 167
Cole, william, Esq., ancestor of Earls
of Enniskillen ......... 311
Coleraine ........... 299

Colgan, cited, . . . . 229, 230, 235, 236
Collada Clu-icch, ancestor ofthe Mag-uires 312
Colleges, Irish, . . . . 108, 169, 236
Collier, Sir David ........ 484
Collins, cited, . . . . 888, 389, 3914193

Collumbine, Lientenant-Colonel, . . . 429
Colman ............ 235
Columbe, St.‚ Castle of, ..... 174
Columba, .......... 235
Columbanus .......... 235
Coluinb-Kille, an Irishman, converts the
Picts to Christianity, . . . . . . 236
Compton, Sir Francis ....... 451
Conallus Gulbanus, ancestor ofthe O'Don-
nells ............ 432
Conde, Prince of, his opinion of James,
Duke of York ......... 196
Condon, Major ......... 484

confession, neglected in Ulster, Sco„ . 267
Cong, monastery of, . . . . . 274, 275
Congal Claon, . . . . , . . . . 234
Congleton, Lord ......... 489
Coningesby, Thomas, Lord Justiee of Ire-

land, cited, 171, 348, 406, 407, 412, 414,
455, 465

. 312
Connaught, unsuceessful invasion of, by

Miles de Cogan, ....... ⁴274
, Anglo-Normans established

Con Keadcaha, Monarch of Ireland‚

 

 

 

there, .......... 275
, its good military position, 60,
366, 367
, great numbers of Irish re-
tire into ......... 95, 398

 

5¹5

Fuge.
Connaught, increase of marriages there, 398
, unsuccessful attack on, by
Williamites, . 104, 105, 409, 410
Connell, Colonel Maurice, killed at Augh-

 

 

ri1n, ........... 133
Connor, diocese of, . . . . . . . 267
Constantine, Emperor, sorged donation

of, ....... 25, 26, 246, 247

, his son, coxnmands in Bri-

tain, ........... 231
Constantffiople, Emperor of, blinded, . 275
Constantius Chlorus, . . . . . . . 230
Conyngham, his dragwns, . . . . . 444
Cooper, Captum, . . . . . . . . 316
Coot, Lord ........... 306
Cork, King of, submits to Henry 11., . 263

, tributes paid by English colonists

there, to Irish Chiefs, . . . 281,283-285
, James 11. holds a levee there, 32, 297
, particulars respecting siege of, 81, 82,

 

 

 

 

389-392
, Irish troops embarked there for
France ......... 494, 495

, Irish regular clergy, οι· members
of monastic orders, shipped from, . . 490
, other references to, 195, 210, 291, 298,
303, 309, 330, 333. 3913

Cormac Ulfada‚ Monarch of Ireland, de-

feuts the Ultonians, and banishes them

 

 

 

to Isle of Man, . . . . . . . . 234
Corunna, or Corogne ....... 291
Corsica, disposed of by Pope Urban 11.‚ 247
Cottar, Sir James, Colonel ..... 296
Cotterel, Sir Charles, ...... 393
Courcy, de, John. plunders ehurches, . 257

, invades Ulster ....... 273
C0x‚ cited, 180, 183, 184, 196, 281, 292,
294

Creagh, Sir Michael, Colonel, Lord
Mayor of, and Member for, Dublin, . 163

3U2

