I πάθω.

Page.
Talbot‚ Richard. See Tyrconnell.
, Brigadier, distinguished at Li—
merick ........... 375
. 408

 

‚Bruno‚ Commissioner, . .
‚ William, Esq.‚ of Haggards-

 

 

 

 

towne ............ 476

, Williarn, Mr., . . . . . . 403

. Lady Charlottc, . . . . . :362
Talmash, Major-GeneraL . . . 426, 483
Τειῃςίεν, ........ 193, 388
Tanist ............ 220
Tara ............. 219

Tellier, le, Chaneellor of France, . . 206
Tempest, Major, cited, 442, 443, 446, 449,

 

 

451, 457
Tenserie, .......... 224
Tei-lon, chevalier, ....... 206
ΤΘΒΞὲ, Chevalier de, arrives in Ireland
from Franco, . . . . . . 114, 417
, commands Irish right wing at
Aughrim, ......... 132
, otherwise mentioned, 147, 151, 153
Tettau, Major-General‚. . . . . . 426
Teutons and Ceus, analogous condition
of, in lreland and Scodand, . . . 281
Thanes of England, . . . . . . . 228
Thebais ............ 236
Theobald, Archbishop of Canterbury, . 242

Theodosius commands in Britain, 231, 232
Thierry, cited, 227, 228, 239-241, 255, 275,
276, 281, 292
Thomond, Kingdom of, 250, 251, 275, 431
, Isle and Bridge, . . 482
Thompson, Charles, Esq„ Surgeon-Gene-

 

ral ............. 391
Thorpe's Catalogue, cited. . . 331
Thucydides, ......... 420
Thurles ............ 415
Tiffin, Colonel, . . . 449, 463, 482, 483
Tilbury Fort .......... 393

 

 

54Ι

Page.
Tipperary, County, . . 281, 283, 285, 455
Times, payment of, enjoined ut Synod of
Kells ............ 253
, Irish of twelfth century re-
proached by the Pope for not paying‚ 255
„, imposed on all produce, by Anglo-
Norman Synods of Cashel and Dublin, 255,
256, 262. 264-206
Todd, Rev. J. H., , . . , . . , 230
Toiras, Marquis de ........ 403
Torbay, Prince of Orange lands there, . 203
Torenn, Coum, cited ....... 454
Torrington‚ Admiral Lord, . . 345, 473
Tourville, chevalier de, beats Dutch ειιιιΙ
English Hem, . . . 345, 356, 363, 360

 

 

Toybrien, .......... 253
Trevor, Lewis, Lord Dungannon, . . 411
Trim, ......... 250, 3211
Triniblestowne, Lord, . . . . . . 484
Trinder, John, Esq., . . . . . . . 403
Tringer, Mr., . . ...... 403
Tuam, 155, 247, 250, 261, 263, 264, 267,

274
Tully, ........... 415
Τυῐιίε, ........... 395
Turenne, Marshal, . . . 185, 195, 196
Turner, Rev. Sharon, . . 268
Twede, or Tweed, ....... 278

Tyreonnell, . . . . . 258, 294, 432, 433
, Richard Talbot, Duke of, his
144, 473, 475
, serves in civil
144, 145, 475
, taken into ser-
vice of James, Duke of York, . 145, 475
, created a Peer,
and Commander in Chief of11-i2h Army, 145,
476
‚ remodels the
Irish army ....... 145, 476, 478

 

 

origin,

 

 

 

 

war of Ireland,

 

 

 

