I πάθω.

Pago.

Keating, Chief Justice ....... 305
Keatinge, R. S.‚ Lieutenant-GeneraL cited,

3²28, 331, 332, 349, 367, 39⁴, 460, 461

Keeper, Mountain ........ 377
Keith, Bishop, cited ........ 176
Kelham ............ 179

Reus, . . . . . . . 250, 253, 265, 326
Kelly‚ various Officers named, . . 162, 163
Kelly‚D. H.‚ Esq.,of Castle-KeHy, cited, 175,

 

 

226, 505
Kenmare, Lord ....... 166, 285
Kennedy, ΜΓ, David, ...... 320
, Matthew, Dr.‚ cited, . . . 233
Kennet, Bishop, cited, . . . . 179, 348
Kenneth IL, overthrows the Kingdom
of the Picts .......... 172
Kent ........ 166, 219, 231, 232
Kerry, ....... 390, 487, 494
Kilcolgan ........... 462
Kileomedan, οι* Kileommodon, 440, 449, 451,
459
Kilconness, Abbey of, ...... 441
Kilcop ............ 212
Kildare, plundered ........ 251
, tributary to Chiefs of Offaley, 281,
283

, only half of County‚ subject to

English laws, in sixteenth century, . 282
, otherwise mentioned, 309, 311, 455
Kildrough ........... 455
Kilian, St.. . . . . . . . . 167, 2:35
Kilkenny, Pale Parliament held there, . 287
, County of, tributary to Chiefs

 

 

 

 

of Ely, ........ 281, 283
--Ἷ Sovereign Council of, . . . 284
, occupied by William 111.‚ 59, 366
Killalow, 01· Killaloo ........ 371
Kilmallock ........... 394
Kilmore, . 195, 197, 210, 308, 309
Killabegs, or Killybegs ....... 313

 

 

 

5 2 7

Fuge.

Kushannick„ . . . . . . . . . 284
Kilskerrie ........... 308
Kinelea, 01· Cineal-Aedha, . . . . . ‘284
Kinell-Conaill .......... 432
-, Eoguin, ........ 432
King, D1-., cited, . 165, 195, 196, 476, 498

King‘s County‚ ...... 283, 409
King's Inns, History of ....... 453
King's Isiand, . . . . . . . . . 377
Kingsland, Lord, . . . . . . 362, 408
King’s Road ........... 3 79
Kiugston, Lon-d, . . . . . . . . 306
Kinsale, tributary to Irish Chiefs, 284, 285
, siege and battle of, . . 289-291
, James 11, lands at, from
France, . . . . . 296, 303
.., embarks there sor France, 52, 355,
:356
, besieged and captured by Marl-
borough‚ . . 82, 83, 388, 389, 393-395
Kirk, General Assembly of, . . . . 179
Kirke, Major-General, 314, 317, 318, 321,
368, 386, 387, 409, 451
Knighton ........... 275
Knox, Sir John ......... 402
Knut. See Canute.

 

 

 

 

L.

Labadye ............ 205
Lacy‚ de, Hugh, Euvoy of Henry ΙΙ. to

Roderic O’Conor, . . . . . 272, 273

, Colonel, commands at Limerick, 48⁴2,

483

 

Laighin. See Leinster.
Laity, Irish, attend Councils, 01· Synods‚

till Anglo-Norman invasion, . 264, 265
Lally, Edmond, Captain ...... 162
Lancashire, . . . . . . . . 232
Lancaster, . . . . . . . 279, 280, 282
Landaff, Archdeacon of, . . .' 255, 264

