538 ·

Pege.
Roman Catholies more numerous in Wil-
liam's Dutch than James's English
army .......... 186, 187
, small proportion of
English, compared with Protestants,

 

 

 

at Revolution ......... '218
Romney, Lord, ........ 203
Ronqusslo, Don Pedro, Spanish Ambas-

sador in Eugland, . . . . . . . 207
Rosberry ........... 415
Roscommon, church of, plundered and

burned, . . . . . . . . 250, 251

 

, County of, . . . . . 5233
, Lord ........ 329
Rosecrea, or Roscrea ....... 387
Rosen, M. de, Lieutenant-General, serves
James 11. in Ireland, . 45, 46, 296, 303
. , character of, «ἦα,
Ross, Bishop of,

 

 

 

 

. 3:35-33?

 

 

. . . . . . . . 309
, Lon-d, . . . . . . . :362386
Rossmor, church of, plundered and
burne-d ......... 250, <251
Rouen ............ 490
Rumoldus, St„ . . . . . . . . 168
Rushworth, cited, , . . . . . . . 164
Russell, Admiral, . . . . . . . . 203
, Patrick, R. C. Archbishop of
Dublin, pensioned by James IL, . . 308

Ruth. St„ Lieutenant-General, commands
a French and Irish force in Savoy, 233, 234
, arrives in Limerick from
Franee ......... 114, 417
, his exertions to assemble an
army„ . . . . . 114-117, 416, 417
, eneamps near Athlone, 118, 119,
121, 122, 420-428
, retires to Aughrim, mal-31, 430-
439
‚ gives battle to Ginkell, and slain
on the eve of victory, 131-133, 440-458

 

 

 

 

 

 

 

 

Indea'.

Page.

Ruth, St„ remarks on his character and
conduct ...... 134, 135, 458-461
Ruth, Colone] .......... 483
Ruvigni‚ Max-quis de, Major-GeneraL 451,
483, 490
Rycaut, Colonel ......... 390

Ryder‚ John, cited ........ 374
Rymer's Foedera (new), 254-262, 269, 270
Ryswick, Congress and Treaty of, 187, 490,

491

S.

Sachentege, ......... 224
saints, lreland once called Island of, 235, 237
-, number of 1rish, in Britain and the
Continent, . . . . 167, 168, 235, 237
-, only two Irishmen canonized by
PopeS, .......... 237
‚ exclusive right of canonizing, first
claimed by Popes in twelfth century, . 237
Salamanca ........... 454
Salerno ............ 249

83185,οΓ Salles‚de‚ . . . . . 233-234

 

 

 

Salisbury, . . . . . . . . 242, 243
Sandridee, ........ 361, 388
Sandys, Captain ......... 426

Sarsfield, Brigadier, retreats from Sligo
to Athlone ........ 38, 318
‚ present at the Boyne, 352,
353
‚ surprises William
11195 convoy, and encourages the
Irish at Limeriek to hold out, 64, 67, 68,
370-373
, one of Duke of Ber-
wick's CouneilofOfficers, . . . . 72
‚ at attack on ssirr Cas-
tle ......... 80, 81, 386, 387
, defends line of Shan-
. 104, 105, 409,410

 

 

 

 

 

 

 

 

 

 

non, .

